# sms.dat option file
# the character "#" is used as comment character, such that all text and numbers
# after # are skipped by the SMS program
#
########################################
# Produce test output (option test.output)
#  0 no test output
#  1 output file sms.dat and  file fleet.info.dat as read in
#  2 output all single species input files as read in
#  3 output all multi species input files as read in
#  4 output option overview
#
# 11 output between phases output
# 12 output iteration (obj function) output
# 13 output stomach parameters
# 19 Both 11, 12 and 13
#
# Forecast options
# 51 output hcr_option.dat file as read in
# 52 output prediction output summary
# 53 output prediction output detailed
0
########################################
# Single/Multispecies mode (option VPA.mode)
# 0=single species mode
# 1=multi species mode, but Z=F+M (used for initial food suitability parm. est.)
# 2=multi species mode, Z=F+M1+M2
0
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#
# single species parameters
#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#
## first year of input data (option first.year)
1974
########################################
## first year used in the model (option first.year.model)
1974
########################################
## last year of input data (option last.year)
2022
########################################
## last year used in the model (option last.year.model)
2022
########################################
##  number of seasons (option last.season). Use 1 for annual data
4
########################################
## number of species (option no.species)
27
########################################
# Species names, for information only. See file species_names.in 
#  Fulmar Guillemot Her.Gull Kittiwake GBB.Gull Gannet Puffin Razorbill A.radiata G.gurnards W.horse.mac N.horse.mac Grey.seal H.porpoise Hake Cod Whiting Haddock Saithe Mackerel Herring N.sandeel S.sandeel Nor.pout Sprat Plaice Sole 
########################################
## first age all species (option first.age)
0
########################################
## recruitment season (option rec.season). Use 1 for annual data
3
########################################
## maximum age for any species(max.age.all)
10
########################################
## various information by species
# 1. last age 
# 2. first age where catch data are used (else F=0 assumed), First age if species is other predator 
# 3. plus group, 0=no plus group, 1=plus group
# 4. predator species, 0=no, 1=VPA predator, 2=Other predator 
# 5. prey species, 0=no, 1=yes
# 6. Spawning season (not used yet, but set to 1)
# 7. Additional data1
# 8. additional data2
# 9. additional data3
##
 1 1 0 	2 0 0    0 0 0  # 1 Fulmar 
 1 1 0 	2 0 0    0 0 0 # 2 Guillemot 
 1 1 0 	2 0 0 	 0 0 0 # 3 Her.Gull 
 1 1 0 	2 0 0    0 0 0 # 4 Kittiwake 
 1 1 0 	2 0 0    0 0 0 # 5 GBB.Gull 
 1 1 0 	2 0 0 	 0 0 0 # 6 Gannet 
 1 1 0 	2 0 0    0 0 0 # 7 Puffin 
 1 1 0 	2 0 0 	 0 0 0 # 8 Razorbill 
 3 1 0 	2 0 0 	 0 0 0 # 9 A.radiata 
 4 1 0 	2 0 0 	 0 0 0 # 10 G.gurnards 
 3 1 0 	2 0 0 	 0 0 0 # 11 W.horse.mac 
 6 1 0 	2 0 0 	 0 0 0 # 12 N.horse.mac 
 1 1 0 	2 0 0 	 0 0 0 # 13 Grey.seal 
 1 1 0 	2 0 0 	 0 0 0 # 14 H.porpoise 
 9 1 0 	2 0 0 	 0 0 0 # 15 Hake 
10 1 1 	1 1 1 	 0 1 0 # 16 Cod 
 6 0 1 	1 1 1 	 0 1 0 # 17 Whiting 
10 0 1 	1 1 1 	 0 0 0 # 18 Haddock 
10 3 1 	1 0 1 	 0 0 0 # 19 Saithe 
10 1 1 	1 0 1 	 0 1 0 # 20 Mackerel 
 8 0 1 	0 1 1 	 0 1 0 # 21 Herring 
 4 0 1 	0 1 1 	 0 0 0 # 22 N.sandeel 
 4 0 1 	0 1 1 	 0 0 0 # 23 S.sandeel 
 3 0 0 	0 1 1 	 0 0 0 # 24 Nor.pout 
 3 1 1 	0 1 1	 0 0 0 # 25 Sprat 
10 1 1 	0 0 1 	 0 1 0 # 26 Plaice 
10 1 1 	0 0 1 	 0 1 0 # 27 Sole 
########################################
# Stock Recruit relation 
#      0_random walk 1=Ricker, 2=Beverton & Holt, 3=Geom mean,
#      4= Hockey stick, 5=hockey stick with smoother,
#      >100= hockey stick with known breakpoint (given as input)
#          Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
           1             1          0           0            2           1           1           1           1           1           0           0 
########################################
## minimum CV of catch observation used in ML-estimation (option min.catch.CV)
0.1
########################################
## use seasonal or annual catches (for input transformation only)
#    0=annual catches with annual time steps or seasonal catches with seasonal time steps
#    1=annual catches with seasonal time steps, assume seasonal catches=annual_catches/n_seasons
#    2=annual catches with seasonal time steps, input seasonal proportions at age from file xx (not implemented yet)
#          Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
             1           1           1           1           1           0           0           0           0           0           1           1 
########################################
# Process noise: number of age  groups with the same process N 
#         Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
           2           2           3           3           2         2           2           2          2           2           2           2 
# first age in sd group (option keyVarLogN)
0 1	#  Cod 
0 1 	#  Whiting 
0 1 4	#  Haddock 
0 1 3	#  Saithe 
0 1	#  Mackerel 
0 1 	#  Herring 
0 1	#  N.sandeel 
0 1 	#  S.sandeel 
0 1 	#  Nor.pout
0 1 	#  Sprat 
0 1 	#  Plaice 
0 1	#  Sole 
########################################
## Model for F (default=1) (option fModel): 
# 1=random walk (deafult SAM), 
# 2=random walk used as year effect in separable F model
#          Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
             1           1           1           1           1           1           1           1           1           1           1           1 
############# 
# number of separate age groups for use for random walk F stages (option keyLogFsta)
#         Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
           3           3           3           2            7          5          2         2            2           2           2           2
#  first ages in each group by species (option keyLogFsta)
1 2 3  	#  Cod 
0 1 2  	#  Whiting 
0 1 2 	#  Haddock 
3 4 	#  Saithe 
1 2 3 4 5 6 7 	#  Mackerel 
0 1 2 3 4	#  Herring 
0  1 	#  N.sandeel 
0  1   #  S.sandeel 
0 1 	#  Nor.pout 
1 2 	#  Sprat 
1 2 	#  Plaice 
1 2 	#  Sole 
###########################
# catch observations: number of separate catch variance groups by species 
#         Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
           3           3           4           3           2           3         3           3          3           3           3           3
#  first age group in each catch variance group 
1 2 7  	#  Cod 
0 1 2  	#  Whiting 
0 1 2 6  	#  Haddock 
3 5 8 	#  Saithe 
1 2 #  Mackerel 
0 1 8 	#  Herring 
0 1 3 	#  N.sandeel 
0 1 3	#  S.sandeel 
0 1 3 	#  Nor.pout 
1 2 3 	#  Sprat 
1 2 3 	#  Plaice 
1 2 3 	#  Sole 
###########################
### First age in separable model (in case of fModel==2), (option firstAgeYearEffect)
#          Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
             0           0           0           0           0           0           0           0           0           0           0           0 
########################################
# number of age groups with the same age selection (used  in case of fModel==2)
#         Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
           1           1           1           1           1           1         3          3           1           1           1           1
#  first year in each group (option catch.sep.age)
0	#  Cod 
0 	#  Whiting 
0 	#  Haddock 
0 	#  Saithe 
0 	#  Mackerel 
0 	#  Herring 
0 1 3	#  N.sandeel 
0 1 3 	#  S.sandeel 
0	#  Nor.pout 
0 	#  Sprat 
0 	#  Plaice 
0 	#  Sole 
# number of year groups with the same age selection (used  in case of fModel==2)
#         Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
           1           1           1           1           1           1           1          1           1           1           1           1
#  first year in each group (catch.sep.year)
1974	#  Cod 
1974    #  Whiting 
1974 	#  Haddock 
1974 	#  Saithe 
1974 	#  Mackerel 
1974 	#  Herring 
1974 	#  N.sandeel 
1974 	#  S.sandeel 
1974	#  Nor.pout 
1974 	#  Sprat 
1974	#  Plaice 
1974	#  Sole 
##

########################################
# Correlation in catches (exploitation pattern) between age group (option useRho) (1=use, 0, no use) 
#         Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
           1           1           0           0           1           1           0          0           0           0           1           1
########################################
## first and last age in calculation of average F by species (option avg.F.ages)
2 4  # Cod 
2 5  # Whiting 
2 4  # Haddock 
4 7  # Saithe 
4 8  # Mackerel 
2 6  # Herring 
1 2  # N.sandeel 
1 2  # S.sandeel 
1 2  # Nor.pout 
1 2  # Sprat 
2 6  # Plaice 
2 6  # Sole 
########################################
## Use proportion landed information in calculation of yield (option calc.discard)
#    0=all catches are included in yield
#    1=yield is calculated from proportion landed (file proportion_landed.in)
#          Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
             0           0           0           0           0           0           0           0           0           0           0           0 
########################################
## year season combinations with zero catch (F=0) (option zero.catch.year.season)
# 0=no, all year-seasons have catches,
# 1=yes there are year-season combinations with no catch.
#   Read from file zero_catch_seasons_ages.in
# default=0
1
########################################
## season age combinations with zero catch (F=0) (option zero.catch.season.ages)
# 0=no, all seasons have catches,
# 1=yes there are seasons with no catch. Read from file zero_catch_season_ages.in
# default=0
1
########################################
###  Check value Single (must be  -999)
-999
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#
# multispecies parameters
#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#
# Exclude year, season and predator combinations where stomach data are not incl.(option incl.stom.all)
#   0=no, all stomach data are used in likelihood
#   1=yes there are combinations for which data are not included in the likelihood.
#      Read from file: incl_stom.in
#   default(0)
1
########################################
##  N in the beginning of the period or N bar for calculation of M2 (option use.Nbar)
#  0=use N in the beginning of the time step (default)
#  1=use N bar
0
########################################
## Maximum M2 iterations (option M2.iterations) in case of use.Nbar=1
3
########################################
## convergence criteria (option max.M2.sum2) in case of use.Nbar=1
#  use max.M2.sum2=0.0 and M2.iterations=7 (or another high number) to make Hessian
3
########################################
# Variance used in likelihood model for stomach contents as prey weight proportion (option stomach.variance)
#  0 = not relevant, 
#  1 = log normal distribution, 
#  2 = normal distribution,
#  3 = Dirichlet distribution (with estimation of 'concentration' parameter)
#  4 = Dirichlet distribution (with input of 'concentration' parameter)
#  5 = Dirichlet distribution (with estimation of 'concentration' parameter from input 'concentration' parameter and estimated scaling factor )
4
########################################
## Usage of age-length-keys for calc of M2 (option simple.ALK))
#  0=Use only one size group per age (file lsea.in or west.in)
#  1=Use size distribution per age (file ALK_all.in)
0
########################################
## Usage of food-rations from input values or from size and regression parameters (option consum)
#  0=Use input values by age (file consum.in)
#  1=use weight at age (file west.in) and regression parameters (file consum_ab.in)
#  2=use length at age (file lsea.in), l-w relation and regression parameters (file consum_ab.in)
1
########################################
## Size selection model based on (option size.select.model)
#  1=length:
#      M2 calculation:
#         Size preference:
#           Predator length at age from file: lsea.in
#           Prey     length at age from file: lsea.in
#         Prey mean weight is weight in the sea from file: west.in
#      Likelihood:
#         Size preference:
#           Predator mean length per length group (file: stom_pred_length_at_sizecl.in) 
#           Prey mean length per ength group (file stomlen_at_length.in 
#         Prey mean weight from mean weight per prey length group (file: stomweight_at_length.in 
#  2=weight:
#      M2 calculation:
#         Size preference:
#           Predator weight at age from file: west.in
#           Prey     weight at age from file: west.in
#         Prey mean weight is weight in the sea from file: west.in
#      Likelihood:
#         Size preference
#           Predator mean weight is based on mean length per predator length group (file: stom_pred_length_at_sizecl.in)
#              and l-w relation (file: length_weight_relations.in), 
#           Prey mean weight per prey length group (file: stomweight_at_length.in) 
#         Prey mean weight from mean weight per prey length group (file: stomweight_at_length.in 
#  3=weight:
#       M2 calculation: Same as option 2
#       Likelihood:
#         Size preference:
#           Predator mean weight is based on mean length per predator length group (file: stom_pred_length_at_sizecl.in)
#              and l-w relation (file: length_weight_relations.in), 
#           Prey mean weight per prey length group (file: stomlen_at_length.in) and l-w relation (file:length_weight_relations.in)
#         Prey mean weight from prey mean length per prey length group (file: stomlen_at_length.in) and l-w relation (file: length_weight_relations.in) 
#  4=weight:
#       M2 calculation:
#         Size preference:
#           Predator mean weight from file lsea.in (length in the sea) and l-w relation (file: length_weight_relations.in) 
#           Prey mean weight from file lsea.in (length in the sea) and l-w relation (file: length_weight_relations.in) 
#       Likelihood:  Same as option 3
#  5=weight in combination with simple.ALK=1:
#       M2 calculation:
#         Size preference:
#           Predator weight based on length from file ALK_all.in (length distribution at age) and l-w relation (file: length_weight_relations.in) 
#           Prey     weight based on length from file ALK_all.in (length distribution at age) and l-w relation (file: length_weight_relations.in) 
#         Prey mean weight based on length from file ALK_all.in (length distribution at age) and l-w relation (file: length_weight_relations.in) 
#       Likelihood: Same as for option 2
#  6=weight in combination with simple.ALK=1:
#       M2 calculation: Same as option 5
#       Likelihood: Same as option 3
2
########################################
## spread of size selection (option size.selection)
#   0=no size selection, predator/preys size range defined from observations
#   1=normal distribution size selection
#   3=Gamma distribution size distribution
#   4=no size selection, but range defined by input min and max regression parameters (file pred_prey_size_range_param.in)
#   5=Beta distributed size distribution, within observed size range
#   6=log-Beta size distributed, within observed size range
#
# by predator
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
             0           0           0           0           0           0           0           0           0           0           0           0           0           4           0           0           0           0           0           0 
########################################
## sum stomach contents over prey size for use in likelihood for prey weight proportions (option sum.stom.like)
#   0=no, use observations as they are; 1=yes, sum observed and predicted stomach contents before used in likelihood for prey weight proportions
#
# by predator
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
             1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1 
########################################
## # Upper limit for Dirichlet sumP. A low value (e.g. 10) limits the risk of overfitting. A high value (e.g. 100) allows a full fit. (option stom_max_sumP)
# by predator
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
            5           5          5             5        5             5           5          5         100         100         100         100          100         100         100         100         100         100         100         100 
########################################
## other food suitability size dependency  (option size.other.food.suit)
#  0=no size dependency
#  1=yes, other food suitability is different for different size classes
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
             0           0           0           0           0           0           0           0           1           0           0           0           0           0           0           0           1           0           1           0 
########################################
## Minimum observed relative stomach contents weight for inclusion in ML estimation (option min.stom.cont)
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
         9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-09       9e-09       9e-09       9e-09       9e-05       9e-05 
########################################
## Upper limit for no of samples used for calculation of stomach observation variance (option max.stom.sampl)
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
          1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000 
########################################
## Max prey size/ pred size factor for inclusion in M2 calc (option max.prey.pred.size.fac)
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
             5           5           5           5           5           5           5           5         0.5         0.5         0.5         0.5          50          50         0.9         0.5         0.9         0.5         0.5         0.5 
########################################
## inclusion of individual stomach contents observations in ML for weight proportions (option stom.type.include)
# 1=Observed data
# 2= + (not observed) data within the observed size range (=fill in)
# 3= + (not observed) data outside an observed size range. One obs below and one above (=tails)
# 4= + (not observed) data for the full size range of a prey species irrespective of predator size (=expansion)
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
             2           2           2           2           2           2           2           2           2           2           2           2           2           2           2           2           2           2           2           2 
########################################
## use overlap input values by year and season (use.overlap)
#   0: overlap assumed constant or estimated within the model 
#   1: overlap index from file overlap.in (assessment only, use overlap from last year in forecast)
#   2: overlap index from file overlap.in (assessment and forecast)
0
########################################


###  Check value Multi (must be  -999)
-999