SMS version 2023-11-29, using ADMB version 13.1
January 12, 2024 20:47:54
no. of species: 27  no. of predators: 20  no. of other predators:15
first VPA species no.:16  first VPA species as prey:0
n_log_F_a_ini:179
PRELIMINARY_CALCS_SECTION initiated
PRELIMINARY_CALCS_SECTION done
Starting optimization of 'sms' in phase 1 of 1 at Fri Jan 12 20:47:55 2024
phase= 1 | nvar=1715 | iter=  0 | nll=7.96e+04 | mag=2.59e+06 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter= 20 | nll=5.51e+04 | mag=1.90e+06 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter= 40 | nll=3.48e+04 | mag=7.79e+05 | par[1238]=F_q_ini[51][1]
phase= 1 | nvar=1715 | iter= 60 | nll=2.71e+04 | mag=6.12e+05 | par[1240]=F_q_ini[51][3]
phase= 1 | nvar=1715 | iter= 80 | nll=1.93e+04 | mag=3.20e+05 | par[1243]=F_q_ini[52][3]
phase= 1 | nvar=1715 | iter=100 | nll=1.60e+04 | mag=4.15e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=120 | nll=1.38e+04 | mag=3.30e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=140 | nll=1.22e+04 | mag=4.22e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=160 | nll=1.03e+04 | mag=5.21e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=180 | nll=9.04e+03 | mag=6.39e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=200 | nll=7.98e+03 | mag=7.58e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=220 | nll=7.39e+03 | mag=6.86e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=240 | nll=6.90e+03 | mag=4.74e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=260 | nll=6.58e+03 | mag=4.37e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=280 | nll=6.29e+03 | mag=4.23e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=300 | nll=5.78e+03 | mag=4.06e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=320 | nll=5.15e+03 | mag=3.70e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=340 | nll=4.75e+03 | mag=3.83e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=360 | nll=4.35e+03 | mag=2.66e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=380 | nll=4.03e+03 | mag=2.21e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=400 | nll=3.82e+03 | mag=1.85e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=420 | nll=3.62e+03 | mag=2.24e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=440 | nll=3.38e+03 | mag=2.26e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=460 | nll=3.15e+03 | mag=2.33e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=480 | nll=3.00e+03 | mag=2.40e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=500 | nll=2.85e+03 | mag=2.13e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=520 | nll=2.72e+03 | mag=1.75e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=540 | nll=2.59e+03 | mag=1.69e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=560 | nll=2.46e+03 | mag=1.42e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=580 | nll=2.34e+03 | mag=1.41e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=600 | nll=2.21e+03 | mag=1.28e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=620 | nll=2.09e+03 | mag=1.36e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=640 | nll=1.95e+03 | mag=1.36e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=660 | nll=1.82e+03 | mag=1.58e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=680 | nll=1.69e+03 | mag=1.18e+05 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=700 | nll=1.57e+03 | mag=2.46e+04 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=720 | nll=1.47e+03 | mag=2.10e+04 | par[1550]=qq_ini[97]
phase= 1 | nvar=1715 | iter=740 | nll=1.34e+03 | mag=2.01e+04 | par[1550]=qq_ini[97]
phase= 1 | nvar=1715 | iter=760 | nll=1.21e+03 | mag=1.91e+04 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=780 | nll=1.10e+03 | mag=1.87e+04 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=800 | nll=9.88e+02 | mag=1.82e+04 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=820 | nll=8.83e+02 | mag=2.04e+04 | par[1630]=SSB_R_alfa[4]
phase= 1 | nvar=1715 | iter=840 | nll=7.72e+02 | mag=1.66e+04 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=860 | nll=6.55e+02 | mag=1.69e+04 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=880 | nll=5.41e+02 | mag=1.57e+04 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=900 | nll=4.20e+02 | mag=1.45e+04 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=920 | nll=3.07e+02 | mag=1.42e+04 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=940 | nll=2.01e+02 | mag=1.34e+04 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=960 | nll=1.00e+02 | mag=1.35e+04 | par[1480]=qq_ini[27]
phase= 1 | nvar=1715 | iter=980 | nll=-1.38e+01 | mag=1.16e+04 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=1000 | nll=-1.29e+02 | mag=1.28e+04 | par[1480]=qq_ini[27]
phase= 1 | nvar=1715 | iter=1020 | nll=-2.45e+02 | mag=1.09e+04 | par[1480]=qq_ini[27]
phase= 1 | nvar=1715 | iter=1040 | nll=-3.28e+02 | mag=1.17e+04 | par[1630]=SSB_R_alfa[4]
phase= 1 | nvar=1715 | iter=1060 | nll=-4.06e+02 | mag=1.11e+04 | par[1631]=SSB_R_alfa[5]
phase= 1 | nvar=1715 | iter=1080 | nll=-4.76e+02 | mag=1.11e+04 | par[1534]=qq_ini[81]
phase= 1 | nvar=1715 | iter=1100 | nll=-5.42e+02 | mag=1.17e+04 | par[1534]=qq_ini[81]
phase= 1 | nvar=1715 | iter=1120 | nll=-6.01e+02 | mag=1.09e+04 | par[1534]=qq_ini[81]
phase= 1 | nvar=1715 | iter=1140 | nll=-6.60e+02 | mag=1.25e+04 | par[1630]=SSB_R_alfa[4]
phase= 1 | nvar=1715 | iter=1160 | nll=-7.14e+02 | mag=1.62e+04 | par[1630]=SSB_R_alfa[4]
phase= 1 | nvar=1715 | iter=1180 | nll=-7.62e+02 | mag=1.31e+04 | par[1630]=SSB_R_alfa[4]
phase= 1 | nvar=1715 | iter=1200 | nll=-8.10e+02 | mag=8.83e+03 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=1220 | nll=-8.50e+02 | mag=8.19e+03 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=1240 | nll=-8.97e+02 | mag=7.74e+03 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=1260 | nll=-9.39e+02 | mag=9.27e+03 | par[1274]=F_q_ini[73][3]
phase= 1 | nvar=1715 | iter=1280 | nll=-9.77e+02 | mag=7.41e+03 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=1300 | nll=-1.03e+03 | mag=7.33e+03 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=1320 | nll=-1.06e+03 | mag=7.29e+03 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=1340 | nll=-1.10e+03 | mag=6.86e+03 | par[1478]=qq_ini[25]
phase= 1 | nvar=1715 | iter=1360 | nll=-1.15e+03 | mag=6.90e+03 | par[1475]=qq_ini[22]
phase= 1 | nvar=1715 | iter=1380 | nll=-1.19e+03 | mag=6.60e+03 | par[1631]=SSB_R_alfa[5]
phase= 1 | nvar=1715 | iter=1400 | nll=-1.22e+03 | mag=1.16e+04 | par[1274]=F_q_ini[73][3]
phase= 1 | nvar=1715 | iter=1420 | nll=-1.26e+03 | mag=6.16e+03 | par[1475]=qq_ini[22]
phase= 1 | nvar=1715 | iter=1440 | nll=-1.29e+03 | mag=5.95e+03 | par[1475]=qq_ini[22]
phase= 1 | nvar=1715 | iter=1460 | nll=-1.32e+03 | mag=6.01e+03 | par[1534]=qq_ini[81]
phase= 1 | nvar=1715 | iter=1480 | nll=-1.35e+03 | mag=6.24e+03 | par[1274]=F_q_ini[73][3]
phase= 1 | nvar=1715 | iter=1500 | nll=-1.38e+03 | mag=6.02e+03 | par[1534]=qq_ini[81]
phase= 1 | nvar=1715 | iter=1520 | nll=-1.42e+03 | mag=6.70e+03 | par[1274]=F_q_ini[73][3]
phase= 1 | nvar=1715 | iter=1540 | nll=-1.44e+03 | mag=5.63e+03 | par[1534]=qq_ini[81]
phase= 1 | nvar=1715 | iter=1560 | nll=-1.47e+03 | mag=4.63e+03 | par[1534]=qq_ini[81]
phase= 1 | nvar=1715 | iter=1580 | nll=-1.51e+03 | mag=5.07e+03 | par[1274]=F_q_ini[73][3]
phase= 1 | nvar=1715 | iter=1600 | nll=-1.55e+03 | mag=4.57e+03 | par[1239]=F_q_ini[51][2]
phase= 1 | nvar=1715 | iter=1620 | nll=-1.59e+03 | mag=4.23e+03 | par[1239]=F_q_ini[51][2]
phase= 1 | nvar=1715 | iter=1640 | nll=-1.62e+03 | mag=1.18e+04 | par[1274]=F_q_ini[73][3]
phase= 1 | nvar=1715 | iter=1660 | nll=-1.64e+03 | mag=6.43e+03 | par[1274]=F_q_ini[73][3]
phase= 1 | nvar=1715 | iter=1680 | nll=-1.67e+03 | mag=6.64e+03 | par[1274]=F_q_ini[73][3]
phase= 1 | nvar=1715 | iter=1700 | nll=-1.69e+03 | mag=6.71e+03 | par[1274]=F_q_ini[73][3]
phase= 1 | nvar=1715 | iter=1720 | nll=-1.71e+03 | mag=1.14e+04 | par[1274]=F_q_ini[73][3]
phase= 1 | nvar=1715 | iter=1740 | nll=-1.73e+03 | mag=4.09e+03 | par[1483]=qq_ini[30]
phase= 1 | nvar=1715 | iter=1760 | nll=-1.75e+03 | mag=7.62e+03 | par[1274]=F_q_ini[73][3]
phase= 1 | nvar=1715 | iter=1780 | nll=-1.87e+03 | mag=4.97e+03 | par[1238]=F_q_ini[51][1]
phase= 1 | nvar=1715 | iter=1800 | nll=-2.04e+03 | mag=8.20e+03 | par[1238]=F_q_ini[51][1]
phase= 1 | nvar=1715 | iter=1820 | nll=-2.39e+03 | mag=1.16e+04 | par[1240]=F_q_ini[51][3]
phase= 1 | nvar=1715 | iter=1840 | nll=-2.47e+03 | mag=1.50e+03 | par[1239]=F_q_ini[51][2]
phase= 1 | nvar=1715 | iter=1860 | nll=-2.50e+03 | mag=1.14e+03 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=1880 | nll=-2.52e+03 | mag=1.26e+03 | par[1238]=F_q_ini[51][1]
phase= 1 | nvar=1715 | iter=1900 | nll=-2.54e+03 | mag=5.97e+02 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=1920 | nll=-2.54e+03 | mag=6.78e+02 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=1940 | nll=-2.54e+03 | mag=8.19e+02 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=1960 | nll=-2.54e+03 | mag=8.45e+02 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=1980 | nll=-2.54e+03 | mag=9.24e+02 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=2000 | nll=-2.54e+03 | mag=1.10e+03 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=2020 | nll=-2.54e+03 | mag=1.26e+03 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=2040 | nll=-2.54e+03 | mag=1.46e+03 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=2060 | nll=-2.54e+03 | mag=1.51e+03 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=2080 | nll=-2.54e+03 | mag=6.74e+02 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=2100 | nll=-2.54e+03 | mag=1.29e+02 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=2120 | nll=-2.54e+03 | mag=5.16e+01 | par[1640]=SSB_R_beta_ini[2]
phase= 1 | nvar=1715 | iter=2140 | nll=-2.54e+03 | mag=1.77e+01 | par[1479]=qq_ini[26]
phase= 1 | nvar=1715 | iter=2160 | nll=-2.54e+03 | mag=1.23e+01 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=2180 | nll=-2.54e+03 | mag=1.27e+01 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=2200 | nll=-2.54e+03 | mag=1.15e+01 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=2220 | nll=-2.54e+03 | mag=8.44e+00 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=2240 | nll=-2.54e+03 | mag=4.94e+00 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=2260 | nll=-2.54e+03 | mag=9.33e-01 | par[1639]=SSB_R_beta_ini[1]
phase= 1 | nvar=1715 | iter=2280 | nll=-2.54e+03 | mag=5.82e-01 | par[1252]=F_q_ini[65]
phase= 1 | nvar=1715 | iter=2300 | nll=-2.54e+03 | mag=1.57e-01 | par[1271]=F_q_ini[72][3]
phase= 1 | nvar=1715 | iter=2320 | nll=-2.54e+03 | mag=3.98e-02 | par[1271]=F_q_ini[72][3]
phase= 1 | nvar=1715 | iter=2340 | nll=-2.54e+03 | mag=2.02e-02 | par[1241]=F_q_ini[52][1]
phase= 1 | nvar=1715 | iter=2360 | nll=-2.54e+03 | mag=2.52e-02 | par[1271]=F_q_ini[72][3]
phase= 1 | nvar=1715 | iter=2380 | nll=-2.54e+03 | mag=6.58e-03 | par[1271]=F_q_ini[72][3]
phase= 1 | nvar=1715 | iter=2393 | nll=-2.54e+03 | mag=1.90e-03 | par[1274]=F_q_ini[73][3]
Optimization completed after 1 m 19 s with final statistics:
  nll=-2542.937931 | mag=1.90120e-03 | par[1274]=F_q_ini[73][3]

Warning: the following parameters had issues
  F_y_ini[363] is within 1% of lower bound: 0.001 < 0.0692425 < 10
  F_y_ini[369] is within 1% of lower bound: 0.001 < 0.0446192 < 10
  F_y_ini[403] is within 1% of lower bound: 0.001 < 0.0540126 < 10
  F_y_ini[404] is within 1% of lower bound: 0.001 < 0.0827152 < 10
  F_q_ini[47][3] is within 0.1% of lower bound: 0.0001 < 1.07902 < 3000
  F_q_ini[48][3] is within 0.1% of lower bound: 0.0001 < 1.58319 < 3000
  F_q_ini[49][3] is within 0.1% of lower bound: 0.0001 < 0.67185 < 3000
  F_q_ini[50][1] is within 0.1% of lower bound: 0.0001 < 0.0837783 < 3000
  F_q_ini[50][2] is within 0.1% of lower bound: 0.0001 < 0.0552073 < 3000
  F_q_ini[50][3] is within 0.1% of lower bound: 0.0001 < 0.135044 < 3000
  F_q_ini[51][1] is within 0.1% of lower bound: 0.0001 < 0.0846057 < 3000
  F_q_ini[51][2] is within 0.1% of lower bound: 0.0001 < 0.0943515 < 3000
  F_q_ini[51][3] is within 0.1% of lower bound: 0.0001 < 0.238728 < 3000
  F_q_ini[52][1] is within 0.1% of lower bound: 0.0001 < 0.0665 < 3000
  F_q_ini[52][2] is within 0.1% of lower bound: 0.0001 < 0.135021 < 3000
  F_q_ini[52][3] is within 0.1% of lower bound: 0.0001 < 0.352582 < 3000
  F_q_ini[55][2] is within 1% of lower bound: 0.0001 < 3.78877 < 3000
  F_q_ini[56][2] is within 1% of lower bound: 0.0001 < 13.5197 < 3000
  F_q_ini[57][2] is within 1% of lower bound: 0.0001 < 5.07876 < 3000
  F_q_ini[58][2] is within 1% of lower bound: 0.0001 < 21.1733 < 3000
  F_q_ini[61][2] is within 1% of lower bound: 0.0001 < 3.62173 < 3000
  F_q_ini[62][2] is within 1% of lower bound: 0.0001 < 8.01342 < 3000
  F_q_ini[63][2] is within 1% of lower bound: 0.0001 < 3.5811 < 3000
  F_q_ini[64][2] is within 1% of lower bound: 0.0001 < 11.3349 < 3000
  F_q_ini[65][3] is within 0.1% of lower bound: 0.0001 < 0.031726 < 3000
  F_q_ini[66][3] is within 0.1% of lower bound: 0.0001 < 0.0505993 < 3000
  F_q_ini[67][1] is within 0.1% of lower bound: 0.0001 < 0.0745614 < 3000
  F_q_ini[67][2] is within 0.1% of lower bound: 0.0001 < 0.0623837 < 3000
  F_q_ini[67][3] is within 0.1% of lower bound: 0.0001 < 0.183538 < 3000
  F_q_ini[68][1] is within 0.1% of lower bound: 0.0001 < 0.00332312 < 3000
  F_q_ini[68][2] is within 0.1% of lower bound: 0.0001 < 0.0249096 < 3000
  F_q_ini[68][3] is within 0.1% of lower bound: 0.0001 < 0.116271 < 3000
  F_q_ini[69][1] is within 0.1% of lower bound: 0.0001 < 0.103106 < 3000
  F_q_ini[69][2] is within 0.1% of lower bound: 0.0001 < 0.137329 < 3000
  F_q_ini[69][3] is within 0.1% of lower bound: 0.0001 < 0.137956 < 3000
  F_q_ini[70][1] is within 0.1% of lower bound: 0.0001 < 0.0042588 < 3000
  F_q_ini[70][2] is within 0.1% of lower bound: 0.0001 < 0.0327045 < 3000
  F_q_ini[70][3] is within 0.1% of lower bound: 0.0001 < 0.087319 < 3000
  F_q_ini[71][1] is within 0.1% of lower bound: 0.0001 < 0.0186465 < 3000
  F_q_ini[71][2] is within 0.1% of lower bound: 0.0001 < 0.304987 < 3000
  F_q_ini[71][3] is within 0.1% of lower bound: 0.0001 < 0.283859 < 3000
  F_q_ini[72][1] is within 0.1% of lower bound: 0.0001 < 0.0301231 < 3000
  F_q_ini[72][2] is within 0.1% of lower bound: 0.0001 < 0.304987 < 3000
  F_q_ini[72][3] is within 0.1% of lower bound: 0.0001 < 0.115139 < 3000
  F_q_ini[73][1] is within 0.1% of lower bound: 0.0001 < 0.043487 < 3000
  F_q_ini[73][2] is within 0.1% of lower bound: 0.0001 < 0.304987 < 3000
  F_q_ini[73][3] is within 0.1% of lower bound: 0.0001 < 0.110066 < 3000
  qq_ini[1][1] is within 0.1% of lower bound: 1e-12 < 0.828343 < 10000
  qq_ini[1][2] is within 0.1% of lower bound: 1e-12 < 4.61531 < 10000
  qq_ini[1][3] is within 0.1% of lower bound: 1e-12 < 7.66357 < 10000
  qq_ini[1][4] is within 1% of lower bound: 1e-12 < 10.2118 < 10000
  qq_ini[2][0] is within 0.1% of lower bound: 1e-12 < 0.243949 < 10000
  qq_ini[2][1] is within 0.1% of lower bound: 1e-12 < 2.35493 < 10000
  qq_ini[2][2] is within 0.1% of lower bound: 1e-12 < 4.81307 < 10000
  qq_ini[2][3] is within 0.1% of lower bound: 1e-12 < 6.82373 < 10000
  qq_ini[2][4] is within 0.1% of lower bound: 1e-12 < 7.90693 < 10000
  qq_ini[3][1] is within 0.1% of lower bound: 1e-12 < 1.46753 < 10000
  qq_ini[3][2] is within 0.1% of lower bound: 1e-12 < 4.63662 < 10000
  qq_ini[3][3] is within 0.1% of lower bound: 1e-12 < 4.90812 < 10000
  qq_ini[3][4] is within 0.1% of lower bound: 1e-12 < 3.8681 < 10000
  qq_ini[4][0] is within 0.1% of lower bound: 1e-12 < 1.44933 < 10000
  qq_ini[4][1] is within 0.1% of lower bound: 1e-12 < 4.20887 < 10000
  qq_ini[4][2] is within 0.1% of lower bound: 1e-12 < 4.96401 < 10000
  qq_ini[4][3] is within 0.1% of lower bound: 1e-12 < 3.97727 < 10000
  qq_ini[4][4] is within 0.1% of lower bound: 1e-12 < 3.51511 < 10000
  qq_ini[5][1] is within 1% of lower bound: 1e-12 < 35.4213 < 10000
  qq_ini[5][2] is within 1% of lower bound: 1e-12 < 64.9013 < 10000
  qq_ini[5][3] is within 1% of lower bound: 1e-12 < 69.3616 < 10000
  qq_ini[5][4] is within 1% of lower bound: 1e-12 < 47.4301 < 10000
  qq_ini[6][0] is within 1% of lower bound: 1e-12 < 30.9182 < 10000
  qq_ini[6][1] is within 1% of lower bound: 1e-12 < 61.2935 < 10000
  qq_ini[6][2] is within 1% of lower bound: 1e-12 < 61.7412 < 10000
  qq_ini[7][3] is within 0.1% of lower bound: 1e-12 < 0.95159 < 10000
  qq_ini[8][1] is within 0.1% of lower bound: 1e-12 < 1.08334 < 10000
  qq_ini[9][1] is within 0.1% of lower bound: 1e-12 < 0.938857 < 10000
  qq_ini[9][2] is within 0.1% of lower bound: 1e-12 < 0.942141 < 10000
  qq_ini[9][3] is within 0.1% of lower bound: 1e-12 < 1.19379 < 10000
  qq_ini[10][1] is within 1% of lower bound: 1e-12 < 10.801 < 10000
  qq_ini[11][0] is within 0.1% of lower bound: 1e-12 < 0.471942 < 10000
  qq_ini[12][0] is within 0.1% of lower bound: 1e-12 < 6.30882 < 10000
  qq_ini[12][1] is within 0.1% of lower bound: 1e-12 < 4.9925 < 10000
  qq_ini[13][1] is within 0.1% of lower bound: 1e-12 < 1.05047 < 10000
  qq_ini[13][2] is within 0.1% of lower bound: 1e-12 < 1.23036 < 10000
  qq_ini[13][3] is within 0.1% of lower bound: 1e-12 < 0.953858 < 10000
  qq_ini[14][1] is within 0.1% of lower bound: 1e-12 < 0.287672 < 10000
  qq_ini[14][2] is within 0.1% of lower bound: 1e-12 < 0.295668 < 10000
  qq_ini[14][3] is within 0.1% of lower bound: 1e-12 < 0.159016 < 10000
  qq_ini[15][0] is within 0.1% of lower bound: 1e-12 < 2.48606 < 10000
  qq_ini[16][1] is within 0.1% of lower bound: 1e-12 < 0.460365 < 10000
  qq_ini[16][2] is within 0.1% of lower bound: 1e-12 < 0.652866 < 10000
  qq_ini[16][3] is within 0.1% of lower bound: 1e-12 < 0.431011 < 10000
  qq_ini[17][0] is within 0.1% of lower bound: 1e-12 < 0.28917 < 10000
  qq_ini[17][1] is within 0.1% of lower bound: 1e-12 < 1.29273 < 10000
  qq_ini[18][1] is within 0.1% of lower bound: 1e-12 < 0.374492 < 10000
  qq_ini[18][2] is within 0.1% of lower bound: 1e-12 < 0.782122 < 10000
  qq_ini[18][3] is within 0.1% of lower bound: 1e-12 < 0.910162 < 10000
  qq_ini[19][1] is within 0.1% of lower bound: 1e-12 < 1.10478 < 10000
  qq_ini[19][2] is within 0.1% of lower bound: 1e-12 < 1.82489 < 10000
  qq_ini[19][3] is within 0.1% of lower bound: 1e-12 < 2.59524 < 10000
  qq_ini[20][0] is within 0.1% of lower bound: 1e-12 < 1.20049 < 10000
  qq_ini[20][1] is within 0.1% of lower bound: 1e-12 < 3.49824 < 10000
  qq_ini[21][1] is within 0.1% of lower bound: 1e-12 < 1.83425 < 10000
  qq_ini[21][2] is within 0.1% of lower bound: 1e-12 < 2.97779 < 10000
  qq_ini[21][3] is within 0.1% of lower bound: 1e-12 < 5.55739 < 10000
  qq_ini[22][2] is within 0.1% of lower bound: 1e-12 < 4.14974 < 10000
  qq_ini[22][3] is within 0.1% of lower bound: 1e-12 < 5.30622 < 10000
  qq_ini[23][0] is within 0.1% of lower bound: 1e-12 < 3.22551 < 10000
  qq_ini[23][1] is within 0.1% of lower bound: 1e-12 < 3.66099 < 10000
  qq_ini[24][1] is within 1% of lower bound: 1e-12 < 14.6309 < 10000
  qq_ini[24][2] is within 1% of lower bound: 1e-12 < 24.5839 < 10000
  qq_ini[24][3] is within 1% of lower bound: 1e-12 < 43.3436 < 10000
  qq_ini[25][1] is within 0.1% of lower bound: 1e-12 < 4.21887 < 10000
  qq_ini[25][2] is within 1% of lower bound: 1e-12 < 11.086 < 10000
  qq_ini[25][3] is within 1% of lower bound: 1e-12 < 18.0667 < 10000
  qq_ini[26][1] is within 0.1% of lower bound: 1e-12 < 8.94564 < 10000
  qq_ini[26][2] is within 0.1% of lower bound: 1e-12 < 9.60072 < 10000
  qq_ini[26][3] is within 0.1% of lower bound: 1e-12 < 6.97525 < 10000
  qq_ini[27][1] is within 0.1% of lower bound: 1e-12 < 1.48092 < 10000
  qq_ini[27][2] is within 0.1% of lower bound: 1e-12 < 1.67626 < 10000
  qq_ini[27][3] is within 0.1% of lower bound: 1e-12 < 0.856442 < 10000
  qq_ini[27][4] is within 0.1% of lower bound: 1e-12 < 0.177424 < 10000
  qq_ini[28][1] is within 0.1% of lower bound: 1e-12 < 3.18278 < 10000
  qq_ini[28][2] is within 0.1% of lower bound: 1e-12 < 4.57258 < 10000
  qq_ini[28][3] is within 0.1% of lower bound: 1e-12 < 5.57499 < 10000
  qq_ini[28][4] is within 0.1% of lower bound: 1e-12 < 7.16537 < 10000
  qq_ini[29][1] is within 0.1% of lower bound: 1e-12 < 0.0693828 < 10000
  qq_ini[29][2] is within 0.1% of lower bound: 1e-12 < 0.517246 < 10000
  qq_ini[29][3] is within 0.1% of lower bound: 1e-12 < 1.12802 < 10000
  qq_ini[29][4] is within 0.1% of lower bound: 1e-12 < 1.44846 < 10000
  qq_ini[29][5] is within 0.1% of lower bound: 1e-12 < 1.75082 < 10000
  qq_ini[30][1] is within 1% of lower bound: 1e-12 < 16.9484 < 10000
  qq_ini[30][2] is within 1% of lower bound: 1e-12 < 10.8713 < 10000
  qq_ini[30][3] is within 0.1% of lower bound: 1e-12 < 3.55835 < 10000
  qq_ini[30][4] is within 0.1% of lower bound: 1e-12 < 0.976213 < 10000
  qq_ini[30][5] is within 0.1% of lower bound: 1e-12 < 0.174823 < 10000
  qq_ini[31][1] is within 0.1% of lower bound: 1e-12 < 7.57219 < 10000
  qq_ini[31][2] is within 0.1% of lower bound: 1e-12 < 2.2591 < 10000
  qq_ini[31][3] is within 0.1% of lower bound: 1e-12 < 1.09522 < 10000
  qq_ini[31][4] is within 0.1% of lower bound: 1e-12 < 0.398633 < 10000
  qq_ini[32][0] is within 0.1% of lower bound: 1e-12 < 0.68054 < 10000
  qq_ini[33][1] is within 1% of lower bound: 1e-12 < 25.4909 < 10000
  qq_ini[33][2] is within 1% of lower bound: 1e-12 < 23.116 < 10000
  qq_ini[33][3] is within 1% of lower bound: 1e-12 < 17.7615 < 10000
  qq_ini[33][4] is within 1% of lower bound: 1e-12 < 15.3161 < 10000
  qq_ini[34][1] is within 0.1% of lower bound: 1e-12 < 1.85942 < 10000
  qq_ini[34][2] is within 0.1% of lower bound: 1e-12 < 0.762143 < 10000
  qq_ini[34][3] is within 0.1% of lower bound: 1e-12 < 0.245242 < 10000
  qq_s2_ini[16][2] is within 0.1% of upper bound: 0.04 < 2 < 2
  qq_s2_ini[28][2] is within 1% of lower bound: 0.04 < 0.0556043 < 2
  qq_s2_ini[29][2] is within 1% of lower bound: 0.04 < 0.0535223 < 2
  SSB_R_alfa[16] is within 0.1% of lower bound: 0 < 2.87037 < 10000
  SSB_R_alfa[17] is within 0.1% of lower bound: 0 < 4.0244 < 10000
  SSB_R_alfa[18] is within 1% of lower bound: 0 < 14.2327 < 10000
  SSB_R_alfa[19] is within 1% of lower bound: 0 < 12.1167 < 10000
  SSB_R_alfa[20] is within 1% of lower bound: 0 < 15.2349 < 10000
  SSB_R_alfa[21] is within 1% of lower bound: 0 < 41.7085 < 10000
  SSB_R_alfa[24] is within 0.1% of lower bound: 0 < 5.72166 < 10000
  SSB_R_alfa[25] is within 0.1% of lower bound: 0 < 6.90336 < 10000
  SSB_R_alfa[26] is within 0.1% of lower bound: 0 < 9.29361 < 10000
  SSB_R_alfa[27] is within 0.1% of lower bound: 0 < 6.60661 < 10000
  SSB_R_beta_ini[1] is within 0.1% of lower bound: 1e-05 < 0.0778034 < 100000
  SSB_R_beta_ini[2] is within 0.1% of lower bound: 1e-05 < 0.0660156 < 100000
  SSB_R_beta_ini[3] is within 0.1% of lower bound: 1e-05 < 1.61222 < 100000
  SSB_R_beta_ini[4] is within 0.1% of lower bound: 1e-05 < 1.02782 < 100000
  SSB_R_beta_ini[5] is within 0.1% of lower bound: 1e-05 < 2.40005 < 100000
  catch_s2_ini[2] is within 1% of lower bound: 0.01 < 0.0188491 < 2
  catch_s2_ini[31] is within 0.1% of upper bound: 0.01 < 2 < 2
  catch_s2_ini[32] is within 0.1% of upper bound: 0.01 < 2 < 2
  catch_s2_ini[33] is within 0.1% of upper bound: 0.01 < 2 < 2
  catch_s2_ini[36] is within 0.1% of upper bound: 0.01 < 2 < 2
  catch_s2_ini[38] is within 0.1% of upper bound: 0.01 < 1.99998 < 2
  catch_s2_ini[43] is within 0.1% of upper bound: 0.01 < 2 < 2
  catch_s2_ini[48] is within 0.1% of upper bound: 0.01 < 2 < 2
  catch_s2_ini[50] is within 0.1% of upper bound: 0.01 < 2 < 2
  catch_s2_ini[52] is within 0.1% of lower bound: 0.01 < 0.01 < 2
  catch_s2_ini[58] is within 0.1% of upper bound: 0.01 < 2 < 2

report file: sms.rep

Warning: CV of catch obs. below limit. Sprat      season 3, age 3

Successful completion, HURRAH - HURRAH 

Finished running model 'sms' after 1 m 21 s.
