January 12, 2024 20:49:25   run time:596 seconds

objective function (negative log likelihood):  -6387.19
Number of parameters: 1841
Number of observations used in likelihood: 16975
Maximum gradient: 0.00172781
Akaike information criterion (AIC):   -9092.38
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     144     144       0
Species: 2, Guillemot           0       0       0     144     144       0
Species: 3, Her.Gull            0       0       0     168     168       0
Species: 4, Kittiwake           0       0       0     132     132       0
Species: 5, GBB.Gull            0       0       0     204     204       0
Species: 6, Gannet              0       0       0      96      96       0
Species: 7, Puffin              0       0       0      96      96       0
Species: 8, Razorbill           0       0       0     132     132       0
Species: 9, A.radiata           0       0       0      64      64       0
Species:10, G.gurnards          0       0       0     137     137       0
Species:11, W.horse.mac         0       0       0      14      14       0
Species:12, N.horse.mac         0       0       0      36      36       0
Species:13, Grey.seal           0       0       0     105     105       0
Species:14, H.porpoise          0       0       0      19      19       0
Species:15, Hake                0       0       0      33      33       0
Species:16, Cod               490     528      49     864    1931       0
Species:17, Whiting           294     392      49     617    1352       0
Species:18, Haddock           490     608      49     132    1279       0
Species:19, Saithe            392     343      46     215     996       0
Species:20, Mackerel          490     387      49     112    1038       0
Species:21, Herring          1666     336      49       0    2051       0
Species:22, N.sandeel         882     243      49       0    1174       0
Species:23, S.sandeel         882     158      49       0    1089       0
Species:24, Nor.pout          686     296      49       0    1031       0
Species:25, Sprat             588     267      49       0     904       0
Species:26, Plaice            490     864      47       0    1401       0
Species:27, Sole              490     668      47       0    1205       0
Sum                          7840    5090     581    3464   16975       0


objective function weight:
                          Catch  CPUE   S/R     Stom.    Stom N.
Species: 1, Fulmar        0.00  0.00  0.00       1.00       1.00
Species: 2, Guillemot     0.00  0.00  0.00       1.00       1.00
Species: 3, Her.Gull      0.00  0.00  0.00       1.00       1.00
Species: 4, Kittiwake     0.00  0.00  0.00       1.00       1.00
Species: 5, GBB.Gull      0.00  0.00  0.00       1.00       1.00
Species: 6, Gannet        0.00  0.00  0.00       1.00       1.00
Species: 7, Puffin        0.00  0.00  0.00       1.00       1.00
Species: 8, Razorbill     0.00  0.00  0.00       1.00       1.00
Species: 9, A.radiata     0.00  0.00  0.00       1.00       1.00
Species:10, G.gurnards    0.00  0.00  0.00       1.00       1.00
Species:11, W.horse.mac   0.00  0.00  0.00       1.00       1.00
Species:12, N.horse.mac   0.00  0.00  0.00       1.00       1.00
Species:13, Grey.seal     0.00  0.00  0.00       1.00       1.00
Species:14, H.porpoise    0.00  0.00  0.00       1.00       1.00
Species:15, Hake          0.00  0.00  0.00       1.00       1.00
Species:16, Cod           1.00  1.00  0.90       1.00       0.00
Species:17, Whiting       1.00  1.00  0.10       1.00       0.00
Species:18, Haddock       1.00  1.00  0.10       1.00       0.00
Species:19, Saithe        1.00  1.00  1.00       1.00       0.00
Species:20, Mackerel      1.00  1.00  1.00       1.00       0.00
Species:21, Herring       1.00  1.00  0.10       0.00       0.00
Species:22, N.sandeel     1.00  1.00  0.10       0.00       0.00
Species:23, S.sandeel     1.00  1.00  0.10       0.00       0.00
Species:24, Nor.pout      1.00  1.00  0.10       0.00       0.00
Species:25, Sprat         1.00  1.00  0.10       0.00       0.00
Species:26, Plaice        1.00  1.00  0.10       0.00       0.00
Species:27, Sole          1.00  1.00  0.10       0.00       0.00


unweighted objective function contributions: 
                 Catch      CPUE     SSB/R   stomach       Sum
Fulmar             0.0       0.0       0.0    -223.5      -223
Guillemot          0.0       0.0       0.0    -196.4      -196
Her.Gull           0.0       0.0       0.0    -304.3      -304
Kittiwake          0.0       0.0       0.0    -188.2      -188
GBB.Gull           0.0       0.0       0.0    -352.3      -352
Gannet             0.0       0.0       0.0     -70.8       -71
Puffin             0.0       0.0       0.0     -57.7       -58
Razorbill          0.0       0.0       0.0     -98.1       -98
A.radiata          0.0       0.0       0.0     -38.7       -39
G.gurnards         0.0       0.0       0.0     -16.6       -17
W.horse.mac        0.0       0.0       0.0       2.3         2
N.horse.mac        0.0       0.0       0.0     -14.1       -14
Grey.seal          0.0       0.0       0.0    -185.3      -185
H.porpoise         0.0       0.0       0.0     -21.2       -21
Hake               0.0       0.0       0.0     -16.9       -17
Cod             -446.7    -138.3      -9.0   -1482.9     -2077
Whiting         -187.8    -192.0     -30.5    -530.0      -940
Haddock         -121.4    -184.3      17.9     -62.0      -350
Saithe          -321.5     -73.2     -24.8     -19.7      -439
Mackerel        -458.4     -75.1      -8.1     -88.3      -630
Herring          266.7    -192.0     -12.5       0.0        62
N.sandeel        152.5      47.9      14.5       0.0       215
S.sandeel         96.9     -21.4       4.1       0.0        80
Nor.pout         286.7     -34.7      -7.6       0.0       244
Sprat            147.1      40.0      -5.7       0.0       182
Plaice          -407.6    -145.3     -27.4       0.0      -580
Sole            -440.0      25.7      -6.6       0.0      -421
Sum            -1433.5    -942.7     -95.6   -3964.6     -6436

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -1.55
Guillemot       0.00    0.00    0.00   -1.36
Her.Gull        0.00    0.00    0.00   -1.81
Kittiwake       0.00    0.00    0.00   -1.43
GBB.Gull        0.00    0.00    0.00   -1.73
Gannet          0.00    0.00    0.00   -0.74
Puffin          0.00    0.00    0.00   -0.60
Razorbill       0.00    0.00    0.00   -0.74
A.radiata       0.00    0.00    0.00   -0.60
G.gurnards      0.00    0.00    0.00   -0.12
W.horse.mac     0.00    0.00    0.00    0.17
N.horse.mac     0.00    0.00    0.00   -0.39
Grey.seal       0.00    0.00    0.00   -1.76
H.porpoise      0.00    0.00    0.00   -1.11
Hake            0.00    0.00    0.00   -0.51
Cod            -0.91   -0.26   -0.18   -1.72
Whiting        -0.64   -0.49   -0.62   -0.86
Haddock        -0.25   -0.30    0.37   -0.47
Saithe         -0.82   -0.21   -0.54   -0.09
Mackerel       -0.94   -0.19   -0.17   -0.79
Herring         0.16   -0.57   -0.25    0.00
N.sandeel       0.17    0.20    0.30    0.00
S.sandeel       0.11   -0.14    0.08    0.00
Nor.pout        0.42   -0.12   -0.16    0.00
Sprat           0.25    0.15   -0.12    0.00
Plaice         -0.83   -0.17   -0.58    0.00
Sole           -0.90    0.04   -0.14    0.00


contribution by fleet:
----------------------
Species:16, Cod         
COD Quarter 1                 total:-103.233   mean:  -0.369
COD NS cod indices Q3 & Q4    total: -35.095   mean:  -0.142

Species:17, Whiting     
WHG IBTS-Q1                   total:-101.080   mean:  -0.505
WHG IBTS-Q3                   total: -90.962   mean:  -0.474

Species:18, Haddock     
HAD delta-GAM NS-WC Q1        total:-121.411   mean:  -0.379
HAD delta-GAM NS-WC Q3+Q4     total: -62.885   mean:  -0.218

Species:19, Saithe      
POK N with noise              total: -73.230   mean:  -0.213

Species:20, Mackerel    
MAC N with noise              total: -75.108   mean:  -0.194

Species:21, Herring     
HER HERAS                     total:-157.250   mean:  -0.596
HER IBTS-Q1                   total: -23.288   mean:  -0.582
HER IBTS0                     total: -11.513   mean:  -0.371

Species:22, N.sandeel   
NSA dregde                    total:   9.643   mean:   0.254
NSA Commercial 1983-1998      total:  -4.101   mean:  -0.068
NSA Commercial 1999-2022      total:   4.067   mean:   0.068
NSA Commercial old            total:  20.270   mean:   0.699
NSA acoustic SA 1R            total:  18.064   mean:   0.323

Species:23, S.sandeel   
SSA dregde                    total:  12.183   mean:   0.321
SSA Commercial 1983-2002      total: -19.028   mean:  -0.317
SSA Commercial 2003-2022      total: -14.522   mean:  -0.242

Species:24, Nor.pout    
NOP EGFSQ3                    total:   1.344   mean:   0.022
NOP IBTSQ1                    total: -33.396   mean:  -0.278
NOP IBTSQ3                    total:   0.402   mean:   0.006
NOP SGFSQ3                    total:  -3.020   mean:  -0.060

Species:25, Sprat       
SPR Acoustic                  total:  -7.167   mean:  -0.141
SPR IBTS Q1                   total:  49.782   mean:   0.405
SPR IBTS Q3                   total:  -2.575   mean:  -0.028

Species:26, Plaice      
PLE BTS-Isis-early            total:  -4.614   mean:  -0.047
PLE BTS IBTSQ3                total:-159.284   mean:  -0.590
PLE IBTSQ1                    total: -71.114   mean:  -0.556
PLE SNS1                      total:  50.735   mean:   0.279
PLE SNS2                      total:  46.454   mean:   0.302
PLE DYFS                      total:  -7.436   mean:  -0.240

Species:27, Sole        
SOL BTS                       total: -76.343   mean:  -0.201
SOL SNS                       total: 102.044   mean:   0.354


F, Year effect:
---------------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
1975:  1.054  1.023  1.237  1.179  1.327  1.651  1.354  1.531  0.657  2.066  1.185  1.016
1976:  1.162  0.933  1.124  1.275  1.502  0.966  1.154  3.817  0.628  1.859  0.949  0.946
1977:  1.128  0.796  1.082  1.630  1.174  0.228  2.979  3.967  0.428  2.094  1.037  0.860
1978:  1.322  0.589  1.160  0.968  1.483  0.000  1.939  6.025  0.491  0.927  0.946  1.055
1979:  1.072  0.707  1.180  1.031  1.831  0.000  0.675  7.299  0.507  0.662  1.434  1.038
1980:  1.226  0.623  1.104  1.204  1.000  0.144  2.442  5.463  0.542  2.625  1.143  1.042
1981:  1.229  0.632  0.806  1.107  1.039  0.221  2.627  6.188  0.427  1.999  1.189  1.035
1982:  1.306  0.520  0.773  1.085  1.039  0.191  3.609  6.700  0.465  1.099  1.317  1.165
1983:  1.315  0.711  1.017  1.585  0.891  1.000  0.844  3.799  0.593  3.396  1.260  1.099
1984:  1.232  0.791  1.198  1.307  0.920  1.554  0.567  4.895  0.640  0.662  1.313  1.258
1985:  1.237  0.633  1.000  1.326  0.818  1.772  0.925  8.336  1.038  0.711  1.207  1.179
1986:  1.341  0.884  1.039  1.626  0.766  1.503  2.183  3.227  0.419  3.261  1.506  1.287
1987:  1.297  0.709  1.163  1.387  0.837  1.345  1.202  2.290  0.692  0.440  1.534  1.056
1988:  1.307  0.628  1.141  1.600  0.913  1.288  1.654  4.386  0.399  1.486  1.617  1.079
1989:  1.347  0.516  1.123  1.478  0.778  1.104  3.547  5.457  0.500  0.104  1.436  0.891
1990:  1.281  0.543  1.052  1.278  0.839  1.056  3.059  7.255  0.449  2.132  1.000  1.000
1991:  1.272  1.000  1.088  1.183  1.003  1.195  2.391  4.944  0.671  0.338  1.171  1.114
1992:  1.234  1.209  0.957  1.000  1.169  1.637  1.252  4.417  0.361  0.794  1.239  1.091
1993:  1.000  1.356  1.190  1.443  1.326  2.134  0.869  3.965  0.747  0.879  1.194  1.183
1994:  0.952  1.181  1.069  1.015  1.435  1.928  3.465  3.608  0.468  0.641  1.198  1.264
1995:  0.905  0.890  0.950  1.297  1.364  2.003  1.352  2.986  0.275  1.254  1.141  1.186
1996:  0.969  0.808  1.128  1.118  1.011  0.815  1.476  4.968  0.316  0.926  1.295  1.682
1997:  0.934  0.708  0.854  0.801  0.985  0.763  1.438  2.669  0.288  0.570  1.449  1.422
1998:  1.241  0.614  0.922  0.824  1.119  1.000  1.792  4.232  0.235  1.744  1.242  1.518
1999:  1.249  0.839  1.154  1.130  1.148  0.747  1.323  7.068  0.326  1.195  1.262  1.357
2000:  1.254  0.733  1.000  0.802  1.369  0.776  1.692  4.823  0.296  2.818  0.922  1.496
2001:  0.895  0.437  0.810  0.614  1.544  0.600  0.989  8.362  0.127  0.608  1.128  1.248
2002:  1.188  0.388  0.725  0.844  1.854  0.559  2.887  5.196  0.297  1.413  1.056  1.246
2003:  0.753  0.554  0.393  0.908  1.781  0.616  1.393  7.311  1.000  1.103  0.937  1.227
2004:  0.804  0.470  0.427  0.656  1.000  0.659  2.934  6.145  0.701  0.937  0.655  1.210
2005:  0.799  0.450  0.457  0.747  0.714  0.842  1.000  1.000  0.000  0.739  0.646  1.304
2006:  0.818  0.587  0.721  0.716  0.580  0.671  0.366  1.039  0.883  1.571  0.627  1.115
2007:  1.000  1.000  0.653  0.595  0.653  0.595  1.081  0.471  0.000  0.321  1.000  1.129
2008:  1.094  0.967  0.434  0.885  0.583  0.415  4.125  0.665  0.377  1.622  0.746  0.966
2009:  1.089  0.890  0.397  0.914  0.530  0.243  0.330  1.189  0.341  0.426  0.834  1.109
2010:  0.931  0.860  0.428  0.944  0.490  0.285  0.905  0.307  0.878  0.608  0.732  1.240
2011:  0.701  0.725  0.400  0.890  0.456  0.273  0.843  0.299  0.044  0.730  0.902  1.086
2012:  0.654  0.763  0.345  0.821  0.401  0.518  0.271  0.086  0.086  0.580  0.872  1.231
2013:  0.608  0.667  0.305  0.748  0.398  0.614  0.607  1.134  0.727  0.387  0.761  1.129
2014:  0.584  0.727  0.482  0.756  0.504  0.595  2.836  0.518  0.789  0.356  0.811  1.101
2015:  0.605  0.921  0.732  0.793  0.466  0.648  1.445  0.520  0.663  0.726  0.883  1.051
2016:  0.608  0.834  0.596  0.788  0.438  0.627  0.830  0.060  1.057  1.229  1.012  1.265
2017:  0.668  0.643  0.534  0.934  0.482  0.461  0.925  0.704  0.408  0.422  0.818  1.291
2018:  0.959  0.617  0.506  0.925  0.448  0.570  1.010  1.016  0.860  1.022  0.919  1.316
2019:  0.813  0.676  0.502  0.948  0.399  0.504  1.114  0.640  1.020  0.603  0.726  1.473
2020:  0.603  0.572  0.399  0.709  0.507  0.565  1.277  0.590  1.273  0.690  0.717  1.097
2021:  0.378  0.426  0.258  0.502  0.616  0.493  0.990  0.214  1.009  0.495  0.571  0.751
2022:  0.426  0.270  0.143  0.482  0.657  0.665  1.647  0.040  0.622  0.250  0.527  0.468

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2022:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 3 - 6
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2022:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2022:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2022:   0.250 0.250 0.250 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2022:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2022:   0.250 0.250 0.250 0.250

Mackerel    
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250

Herring     
age: 0
    1974-1982:   0.000 0.000 0.916 0.500
    1983-1997:   0.000 0.000 1.233 0.500
    1998-2022:   0.000 0.000 0.550 0.500
age: 1 - 8
    1974-1982:   0.081 0.054 0.136 0.250
    1983-1997:   0.085 0.095 0.242 0.250
    1998-2022:   0.067 0.137 0.360 0.250

N.sandeel   
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2022:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.608 0.500 0.000
    2005-2022:   0.000 10.857 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 4.592 0.500 0.000
    2005-2022:   0.000 12.803 0.500 0.000

S.sandeel   
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2022:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.394 0.500 0.000
    2005-2022:   0.000 8.072 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.308 0.500 0.000
    2005-2022:   0.000 11.931 0.500 0.000

Nor.pout    
age: 0
    1974-2002:   0.000 0.000 0.026 0.500
    2003-2022:   0.000 0.000 0.038 0.500
age: 1
    1974-2002:   0.066 0.048 0.165 0.250
    2003-2022:   0.002 0.020 0.113 0.250
age: 3
    1974-2002:   0.095 0.128 0.131 0.250
    2003-2022:   0.005 0.036 0.118 0.250

Sprat       
age: 1
    1974-2022:   0.022 0.000 0.288 0.250
age: 2
    1974-2022:   0.041 0.000 0.136 0.250
age: 3
    1974-2022:   0.046 0.000 0.104 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Sole        
Please note: Season effects are copied from input file
age: 1 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2022:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.325  0.751  0.780  0.660  0.593  0.593  0.637  0.599  0.667  0.667
1993-2006:  0.000  0.177  0.804  1.073  0.991  0.903  0.817  0.893  0.851  0.946  0.946
2007-2022:  0.000  0.088  0.392  0.714  0.725  0.781  0.707  0.581  0.406  0.180  0.180
Whiting    
1974-1990:  0.037  0.186  0.489  0.824  1.039  1.164  1.164
1991-2006:  0.017  0.096  0.259  0.382  0.417  0.326  0.326
2007-2022:  0.002  0.039  0.106  0.185  0.226  0.227  0.227
Haddock    
1974-1984:  0.034  0.157  0.523  0.864  0.835  0.834  0.810  0.705  0.705  0.705  0.705
1985-1999:  0.018  0.167  0.677  0.920  0.966  0.965  0.821  0.748  0.748  0.748  0.748
2000-2022:  0.007  0.119  0.501  0.935  1.151  1.152  1.023  1.159  1.159  1.159  1.159
Saithe     
1974-1991:  0.000  0.000  0.000  0.386  0.515  0.486  0.417  0.385  0.347  0.347  0.347
1992-2022:  0.000  0.000  0.000  0.167  0.435  0.547  0.551  0.507  0.450  0.450  0.450
Mackerel   
1974-1979:  0.000  0.024  0.041  0.068  0.117  0.117  0.124  0.129  0.129  0.129  0.129
1980-2003:  0.000  0.033  0.078  0.129  0.186  0.216  0.232  0.278  0.278  0.278  0.278
2004-2022:  0.000  0.019  0.073  0.171  0.261  0.365  0.449  0.584  0.584  0.584  0.584
Herring    
1974-1982:  0.345  1.149  1.584  1.575  1.307  1.341  1.341  1.341  1.341
1983-1997:  0.080  0.282  0.401  0.461  0.533  0.498  0.498  0.498  0.498
1998-2022:  0.089  0.092  0.219  0.352  0.478  0.696  0.696  0.696  0.696
N.sandeel  
1974-2004:  0.019  0.061  0.069  0.063  0.063
2005-2022:  0.001  0.016  0.031  0.027  0.027
S.sandeel  
1974-2004:  0.001  0.021  0.038  0.045  0.045
2005-2022:  0.001  0.050  0.060  0.088  0.088
Nor.pout   
1974-2002:  0.140  2.274  7.104  7.104
2003-2022:  0.011  0.839  3.875  3.875
Sprat      
1974-2022:  0.000  0.802  3.144  3.144
Plaice     
1974-1989:  0.000  0.107  0.242  0.285  0.312  0.310  0.275  0.226  0.226  0.226  0.226
1990-2006:  0.000  0.075  0.325  0.383  0.423  0.445  0.431  0.291  0.291  0.291  0.291
2007-2022:  0.000  0.064  0.199  0.252  0.296  0.289  0.234  0.135  0.135  0.135  0.135
Sole       
1974-1989:  0.000  0.002  0.201  0.569  0.595  0.485  0.449  0.350  0.350  0.350  0.350
1990-2022:  0.000  0.017  0.190  0.420  0.512  0.521  0.484  0.437  0.437  0.437  0.437


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                         0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.111  0.257  0.267  0.226  0.203  0.203  0.218  0.205  0.228  0.228
          season 2:      0  0.111  0.257  0.267  0.226  0.203  0.203  0.218  0.205  0.228  0.228
          season 3:  0.000  0.111  0.257  0.267  0.226  0.203  0.203  0.218  0.205  0.228  0.228
          season 4:  0.000  0.111  0.257  0.267  0.226  0.203  0.203  0.218  0.205  0.228  0.228

1993-2006 season 1:      0  0.046  0.210  0.281  0.259  0.236  0.214  0.233  0.222  0.247  0.247
          season 2:      0  0.046  0.210  0.281  0.259  0.236  0.214  0.233  0.222  0.247  0.247
          season 3:  0.000  0.046  0.210  0.281  0.259  0.236  0.214  0.233  0.222  0.247  0.247
          season 4:  0.000  0.046  0.210  0.281  0.259  0.236  0.214  0.233  0.222  0.247  0.247

2007-2022 season 1:      0  0.036  0.160  0.293  0.297  0.320  0.290  0.238  0.166  0.074  0.074
          season 2:      0  0.036  0.160  0.293  0.297  0.320  0.290  0.238  0.166  0.074  0.074
          season 3:  0.000  0.036  0.160  0.293  0.297  0.320  0.290  0.238  0.166  0.074  0.074
          season 4:  0.000  0.036  0.160  0.293  0.297  0.320  0.290  0.238  0.166  0.074  0.074

Whiting    
1974-1990 season 1:      0  0.053  0.139  0.234  0.295  0.331  0.331
          season 2:      0  0.053  0.139  0.234  0.295  0.331  0.331
          season 3:  0.021  0.053  0.139  0.234  0.295  0.331  0.331
          season 4:  0.021  0.053  0.139  0.234  0.295  0.331  0.331

1991-2006 season 1:      0  0.069  0.187  0.276  0.301  0.236  0.236
          season 2:      0  0.069  0.187  0.276  0.301  0.236  0.236
          season 3:  0.024  0.069  0.187  0.276  0.301  0.236  0.236
          season 4:  0.024  0.069  0.187  0.276  0.301  0.236  0.236

2007-2022 season 1:      0  0.053  0.142  0.248  0.304  0.305  0.305
          season 2:      0  0.053  0.142  0.248  0.304  0.305  0.305
          season 3:  0.004  0.053  0.142  0.248  0.304  0.305  0.305
          season 4:  0.004  0.053  0.142  0.248  0.304  0.305  0.305

Haddock    
1974-1984 season 1:      0  0.053  0.177  0.292  0.282  0.282  0.273  0.238  0.238  0.238  0.238
          season 2:      0  0.053  0.177  0.292  0.282  0.282  0.273  0.238  0.238  0.238  0.238
          season 3:  0.023  0.053  0.177  0.292  0.282  0.282  0.273  0.238  0.238  0.238  0.238
          season 4:  0.023  0.053  0.177  0.292  0.282  0.282  0.273  0.238  0.238  0.238  0.238

1985-1999 season 1:      0  0.049  0.198  0.269  0.283  0.283  0.240  0.219  0.219  0.219  0.219
          season 2:      0  0.049  0.198  0.269  0.283  0.283  0.240  0.219  0.219  0.219  0.219
          season 3:  0.011  0.049  0.198  0.269  0.283  0.283  0.240  0.219  0.219  0.219  0.219
          season 4:  0.011  0.049  0.198  0.269  0.283  0.283  0.240  0.219  0.219  0.219  0.219

2000-2022 season 1:      0  0.034  0.145  0.271  0.334  0.334  0.297  0.336  0.336  0.336  0.336
          season 2:      0  0.034  0.145  0.271  0.334  0.334  0.297  0.336  0.336  0.336  0.336
          season 3:  0.004  0.034  0.145  0.271  0.334  0.334  0.297  0.336  0.336  0.336  0.336
          season 4:  0.004  0.034  0.145  0.271  0.334  0.334  0.297  0.336  0.336  0.336  0.336

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.214  0.286  0.270  0.231  0.214  0.193  0.193  0.193
          season 2:      0  0.000  0.000  0.214  0.286  0.270  0.231  0.214  0.193  0.193  0.193
          season 3:  0.000  0.000  0.000  0.214  0.286  0.270  0.231  0.214  0.193  0.193  0.193
          season 4:  0.000  0.000  0.000  0.214  0.286  0.270  0.231  0.214  0.193  0.193  0.193

1992-2022 season 1:      0  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.220  0.220  0.220
          season 2:      0  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.220  0.220  0.220
          season 3:  0.000  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.220  0.220  0.220
          season 4:  0.000  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.220  0.220  0.220

Mackerel   
1974-1979 season 1:      0  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 2:      0  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 3:  0.000  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 4:  0.000  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262

1980-2003 season 1:      0  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 2:      0  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 3:  0.000  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 4:  0.000  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292

2004-2022 season 1:      0  0.010  0.041  0.095  0.145  0.203  0.250  0.325  0.325  0.325  0.325
          season 2:      0  0.010  0.041  0.095  0.145  0.203  0.250  0.325  0.325  0.325  0.325
          season 3:  0.000  0.010  0.041  0.095  0.145  0.203  0.250  0.325  0.325  0.325  0.325
          season 4:  0.000  0.010  0.041  0.095  0.145  0.203  0.250  0.325  0.325  0.325  0.325

Herring    
1974-1982 season 1:      0  0.125  0.173  0.172  0.143  0.146  0.146  0.146  0.146
          season 2:      0  0.083  0.115  0.114  0.095  0.097  0.097  0.097  0.097
          season 3:  0.424  0.210  0.289  0.287  0.239  0.245  0.245  0.245  0.245
          season 4:  0.232  0.385  0.531  0.528  0.438  0.450  0.450  0.450  0.450

1983-1997 season 1:      0  0.075  0.106  0.122  0.141  0.132  0.132  0.132  0.132
          season 2:      0  0.083  0.118  0.136  0.157  0.147  0.147  0.147  0.147
          season 3:  0.309  0.213  0.302  0.347  0.401  0.375  0.375  0.375  0.375
          season 4:  0.125  0.220  0.313  0.359  0.415  0.388  0.388  0.388  0.388

1998-2022 season 1:      0  0.015  0.037  0.060  0.081  0.118  0.118  0.118  0.118
          season 2:      0  0.032  0.075  0.121  0.165  0.240  0.240  0.240  0.240
          season 3:  0.124  0.083  0.198  0.319  0.433  0.630  0.630  0.630  0.630
          season 4:  0.112  0.058  0.138  0.222  0.301  0.438  0.438  0.438  0.438

N.sandeel  
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.736  1.048  0.955  0.955
          season 3:  0.063  0.102  0.114  0.104  0.104
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2022 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.575  1.346  1.167  1.167
          season 3:  0.002  0.026  0.053  0.046  0.046
          season 4:  0.000  0.000  0.000  0.000  0.000

S.sandeel  
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.634  1.105  1.317  1.317
          season 3:  0.011  0.093  0.167  0.199  0.199
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2022 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.691  1.216  1.801  1.801
          season 3:  0.002  0.043  0.051  0.075  0.075
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor.pout   
1974-2002 season 1:      0  0.061  0.190  0.273
          season 2:      0  0.044  0.136  0.367
          season 3:  0.001  0.151  0.473  0.376
          season 4:  0.028  0.229  0.716  0.716

2003-2022 season 1:      0  0.002  0.010  0.020
          season 2:      0  0.018  0.084  0.155
          season 3:  0.000  0.105  0.483  0.503
          season 4:  0.006  0.231  1.067  1.067

Sprat      
1974-2022 season 1:      0  0.020  0.143  0.161
          season 2:      0  0.000  0.000  0.000
          season 3:  0.000  0.258  0.477  0.364
          season 4:  0.000  0.224  0.877  0.877

Plaice     
1974-1989 season 1:      0  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199
          season 2:      0  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199
          season 3:  0.000  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199
          season 4:  0.000  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199

1990-2006 season 1:      0  0.047  0.203  0.238  0.263  0.277  0.269  0.181  0.181  0.181  0.181
          season 2:      0  0.047  0.203  0.238  0.263  0.277  0.269  0.181  0.181  0.181  0.181
          season 3:  0.000  0.047  0.203  0.238  0.263  0.277  0.269  0.181  0.181  0.181  0.181
          season 4:  0.000  0.047  0.203  0.238  0.263  0.277  0.269  0.181  0.181  0.181  0.181

2007-2022 season 1:      0  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133
          season 2:      0  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133
          season 3:  0.000  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133
          season 4:  0.000  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133

Sole       
1974-1989 season 1:      0  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 2:      0  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 3:  0.000  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 4:  0.000  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190

1990-2022 season 1:      0  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 2:      0  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 3:  0.000  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 4:  0.000  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257


sqrt(catch variance) ~ CV:
--------------------------

Cod        
 1       0.603
 2       0.143
 3       0.143
 4       0.143
 5       0.143
 6       0.143
 7       0.258
 8       0.258
 9       0.557
10       0.557

Whiting    
 0       1.203
 1       0.240
 2       0.240
 3       0.240
 4       0.240
 5       0.403
 6       0.403

Haddock    
 0       0.889
 1       0.524
 2       0.280
 3       0.280
 4       0.280
 5       0.280
 6       0.409
 7       0.409
 8       0.896
 9       0.896
10       0.896

Saithe     
 3       0.497
 4       0.497
 5       0.203
 6       0.203
 7       0.203
 8       0.232
 9       0.232
10       0.232

Mackerel   
 1       0.482
 2       0.435
 3       0.202
 4       0.202
 5       0.202
 6       0.202
 7       0.202
 8       0.202
 9       0.202
10       0.202

Herring    
              season
--------------------------------------
age        1       2       3       4

 0                       0.881   0.917
 1       0.861   0.703   0.678   0.604
 2       0.861   0.703   0.678   0.604
 3       0.861   0.703   0.678   0.604
 4       0.861   0.703   0.678   0.604
 5       0.861   0.703   0.678   0.604
 6       0.861   0.703   0.678   0.604
 7       0.861   0.703   0.678   0.604
 8       0.896   0.789   0.431   0.932

N.sandeel  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.546   1.385        
 2               0.546   1.385        
 3               0.546   1.385        
 4               1.107   1.414        

S.sandeel  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.375   0.994        
 2               0.375   0.994        
 3               0.375   0.994        
 4               0.751   1.347        

Nor.pout   
              season
--------------------------------------
age        1       2       3       4

 0                       1.414   1.208
 1       1.036   0.751   0.656   0.671
 2       1.036   0.751   0.656   0.671
 3       1.377   1.079   1.158   1.414

Sprat      
              season
--------------------------------------
age        1       2       3       4

 1       1.395           0.952   0.883
 2       1.395           0.952   0.883
 3       1.414           0.100   1.197

Plaice     
 1       0.422
 2       0.243
 3       0.252
 4       0.252
 5       0.252
 6       0.252
 7       0.252
 8       0.252
 9       0.252
10       0.252

Sole       
 1       1.414
 2       0.398
 3       0.187
 4       0.187
 5       0.187
 6       0.187
 7       0.187
 8       0.187
 9       0.187
10       0.187


Survey catchability:
--------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD Quarter 1                        0.819  4.273  6.964  9.938  9.938  9.938  9.938
 COD NS cod indices Q3 & Q4    0.131  2.197  4.301  6.116  7.836  7.836  7.836  7.836
Whiting                    
 WHG IBTS-Q1                          1.340  3.919  4.151  3.288  3.288
 WHG IBTS-Q3                   0.748  3.899  4.195  3.297  2.909  2.909
Haddock                    
 HAD delta-GAM NS-WC Q1              35.704 60.325 65.772 45.922 45.922 45.922 45.922 45.922
 HAD delta-GAM NS-WC Q3+Q4    19.406 65.681 58.469 58.469 58.469 58.469 58.469 58.469 58.469
Saithe                     
 POK N with noise                                   0.974  0.974  0.974  0.974  0.974  0.974  0.974
Mackerel                   
 MAC N with noise                     1.078  1.078  1.078  1.078  1.078  1.078  1.078  1.078  1.078
Herring                    
 HER HERAS                            1.196  1.046  1.269  1.269  1.269  1.269  1.269  1.269
 HER IBTS-Q1                         13.071
 HER IBTS0                     0.393
N.sandeel                  
 NSA dregde                   33.060 41.772
 NSA Commercial 1983-1998             0.962  1.291  1.075
 NSA Commercial 1999-2022             1.686  3.040  2.582
 NSA Commercial old            2.021
 NSA acoustic SA 1R                   2.905  7.169  8.990  8.990
S.sandeel                  
 SSA dregde                    0.232  0.942
 SSA Commercial 1983-2002             0.460  0.865  0.976
 SSA Commercial 2003-2022             0.769  1.226  2.001
Nor.pout                   
 NOP EGFSQ3                    0.387  2.902
 NOP IBTSQ1                           0.968  2.826  7.629
 NOP IBTSQ3                                  4.807  7.397
 NOP SGFSQ3                    0.922  2.946
Sprat                      
 SPR Acoustic                        11.119 18.477 22.928
 SPR IBTS Q1                          4.015  9.515 12.750
 SPR IBTS Q3                          7.633  8.102  4.478
Plaice                     
 PLE BTS-Isis-early                   1.482  1.678  0.857  0.177  0.177  0.177  0.177  0.177  0.177
 PLE BTS IBTSQ3                       3.177  4.563  5.561  7.127  7.127  7.127  7.127  7.127  7.127  7.127
 PLE IBTSQ1                           0.069  0.516  1.125  1.444  1.742  1.742  1.742  1.742
 PLE SNS1                            16.957 10.877  3.560  0.976  0.175  0.175  0.175
 PLE SNS2                             7.556  2.254  1.092  0.397  0.397  0.397  0.397
 PLE DYFS                      0.679
Sole                       
 SOL BTS                             25.491 23.116 17.762 15.316 15.316 15.316 15.316 15.316 15.316 15.316
 SOL SNS                              1.859  0.762  0.245  0.245  0.245  0.245

sqrt(Survey variance) ~ CV:
---------------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD Quarter 1                         0.53   0.31   0.43   0.43   0.43   0.43   0.43
 COD NS cod indices Q3 & Q4     1.30   0.48   0.46   0.46   0.46   0.46   0.46   0.46
Whiting                    
 WHG IBTS-Q1                           0.48   0.34   0.34   0.34   0.34
 WHG IBTS-Q3                    0.74   0.42   0.31   0.31   0.31   0.31
Haddock                    
 HAD delta-GAM NS-WC Q1                0.40   0.42   0.42   0.42   0.42   0.42   0.42   0.42
 HAD delta-GAM NS-WC Q3+Q4      0.52   0.37   0.37   0.53   0.53   0.53   0.53   0.53   0.53
Saithe                     
 POK N with noise                                    0.49   0.49   0.49   0.49   0.49   0.49   0.49
Mackerel                   
 MAC N with noise                      0.50   0.50   0.50   0.50   0.50   0.50   0.50   0.50   0.50
Herring                    
 HER HERAS                             0.47   0.24   0.34   0.34   0.34   0.34   0.34   0.34
 HER IBTS-Q1                           0.34
 HER IBTS0                      0.42
N.sandeel                  
 NSA dregde                     0.69   0.88
 NSA Commercial 1983-1998              0.57   0.57   0.57
 NSA Commercial 1999-2022              0.66   0.64   0.64
 NSA Commercial old             1.22
 NSA acoustic SA 1R                    0.74   0.74   0.74   1.20
S.sandeel                  
 SSA dregde                     0.74   0.94
 SSA Commercial 1983-2002              0.59   0.38   0.38
 SSA Commercial 2003-2022              0.48   0.48   0.48
Nor.pout                   
 NOP EGFSQ3                     0.93   0.41
 NOP IBTSQ1                            0.56   0.42   0.42
 NOP IBTSQ3                                   0.47   0.80
 NOP SGFSQ3                     0.82   0.40
Sprat                      
 SPR Acoustic                          0.30   0.70   0.70
 SPR IBTS Q1                           0.81   0.96   0.96
 SPR IBTS Q3                           0.51   0.63   0.63
Plaice                     
 PLE BTS-Isis-early                    0.45   0.45   0.73   0.73   0.58   0.58   0.58   0.58   0.58
 PLE BTS IBTSQ3                        0.30   0.24   0.36   0.36   0.36   0.36   0.36   0.36   0.36   0.36
 PLE IBTSQ1                            0.35   0.35   0.23   0.23   0.43   0.43   0.43   0.43
 PLE SNS1                              0.41   0.41   0.92   0.92   1.15   1.15   1.15
 PLE SNS2                              0.38   0.38   0.82   0.82   1.37   1.37   1.37
 PLE DYFS                       0.48
Sole                       
 SOL BTS                               0.47   0.40   0.40   0.40   0.40   0.40   0.66   0.66   0.66   0.66
 SOL SNS                               0.63   0.66   0.66   1.15   1.15   1.15

Average F:
----------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  0.706  0.828  0.695  0.450  0.123  0.690  0.242  0.101  1.602  0.591  0.284  0.460
1975:  0.748  0.854  0.868  0.531  0.163  1.158  0.305  0.160  1.103  1.190  0.336  0.468
1976:  0.824  0.783  0.795  0.574  0.185  0.676  0.285  0.383  0.989  1.133  0.269  0.435
1977:  0.800  0.665  0.764  0.734  0.144  0.159  0.741  0.387  0.674  1.218  0.294  0.396
1978:  0.939  0.492  0.804  0.436  0.182  0.000  0.492  0.622  0.754  0.551  0.268  0.485
1979:  0.762  0.587  0.831  0.464  0.225  0.000  0.179  0.757  0.824  0.404  0.407  0.477
1980:  0.872  0.524  0.794  0.542  0.238  0.102  0.636  0.592  0.964  1.630  0.324  0.479
1981:  0.871  0.524  0.573  0.499  0.248  0.151  0.624  0.656  0.595  1.129  0.337  0.476
1982:  0.922  0.432  0.552  0.489  0.248  0.131  0.898  0.730  0.725  0.666  0.373  0.536
1983:  0.926  0.592  0.725  0.714  0.212  0.299  0.226  0.412  0.986  2.223  0.356  0.505
1984:  0.873  0.664  0.864  0.589  0.219  0.477  0.158  0.549  1.183  0.428  0.371  0.579
1985:  0.877  0.532  0.830  0.597  0.195  0.540  0.255  0.893  1.786  0.455  0.341  0.542
1986:  0.947  0.741  0.866  0.733  0.183  0.461  0.598  0.364  0.690  2.019  0.426  0.592
1987:  0.920  0.600  0.969  0.625  0.199  0.412  0.336  0.260  1.206  0.278  0.434  0.486
1988:  0.923  0.526  0.946  0.721  0.217  0.393  0.447  0.476  0.654  0.906  0.457  0.496
1989:  0.953  0.435  0.937  0.666  0.185  0.338  0.956  0.599  0.883  0.065  0.405  0.410
1990:  0.906  0.458  0.877  0.576  0.200  0.324  0.827  0.776  0.785  1.309  0.397  0.425
1991:  0.899  0.330  0.909  0.533  0.239  0.368  0.638  0.531  1.166  0.167  0.465  0.474
1992:  0.872  0.401  0.803  0.510  0.278  0.502  0.344  0.486  0.657  0.398  0.493  0.464
1993:  0.931  0.449  1.001  0.736  0.316  0.652  0.233  0.427  1.336  0.540  0.475  0.503
1994:  0.886  0.389  0.894  0.518  0.342  0.588  0.905  0.394  0.780  0.398  0.477  0.538
1995:  0.846  0.297  0.799  0.662  0.325  0.606  0.377  0.341  0.474  0.788  0.454  0.505
1996:  0.898  0.266  0.941  0.571  0.241  0.245  0.380  0.536  0.506  0.586  0.515  0.716
1997:  0.872  0.235  0.716  0.409  0.235  0.233  0.427  0.310  0.508  0.382  0.578  0.605
1998:  1.154  0.204  0.773  0.420  0.266  0.379  0.511  0.477  0.390  1.162  0.493  0.646
1999:  1.147  0.274  0.967  0.576  0.273  0.282  0.364  0.737  0.527  0.741  0.500  0.577
2000:  1.162  0.243  0.851  0.409  0.326  0.296  0.484  0.542  0.534  1.800  0.365  0.637
2001:  0.831  0.145  0.689  0.313  0.368  0.228  0.277  0.911  0.203  0.379  0.446  0.531
2002:  1.104  0.129  0.615  0.431  0.442  0.210  0.742  0.598  0.472  0.962  0.414  0.530
2003:  0.692  0.184  0.332  0.463  0.424  0.234  0.385  0.791  0.429  0.671  0.363  0.522
2004:  0.737  0.155  0.359  0.335  0.449  0.246  0.794  0.674  0.283  0.620  0.251  0.515
2005:  0.727  0.148  0.386  0.381  0.320  0.314  0.270  0.576  0.000  0.455  0.247  0.555
2006:  0.746  0.192  0.604  0.365  0.260  0.251  0.101  0.603  0.365  0.986  0.241  0.474
2007:  0.593  0.177  0.552  0.303  0.293  0.221  0.293  0.269  0.000  0.205  0.243  0.480
2008:  0.642  0.170  0.365  0.451  0.261  0.154  1.068  0.380  0.141  0.993  0.180  0.411
2009:  0.642  0.156  0.330  0.466  0.238  0.091  0.095  0.671  0.137  0.271  0.203  0.472
2010:  0.557  0.153  0.361  0.482  0.220  0.108  0.263  0.194  0.383  0.388  0.179  0.528
2011:  0.415  0.129  0.339  0.454  0.205  0.103  0.247  0.182  0.016  0.428  0.219  0.462
2012:  0.386  0.135  0.291  0.419  0.180  0.195  0.079  0.050  0.028  0.341  0.210  0.524
2013:  0.360  0.117  0.258  0.382  0.179  0.232  0.178  0.653  0.266  0.230  0.184  0.480
2014:  0.346  0.128  0.408  0.386  0.226  0.223  0.802  0.304  0.238  0.232  0.197  0.468
2015:  0.360  0.164  0.619  0.405  0.209  0.245  0.419  0.310  0.281  0.458  0.214  0.447
2016:  0.351  0.147  0.501  0.402  0.197  0.236  0.224  0.034  0.375  0.726  0.246  0.538
2017:  0.397  0.115  0.452  0.476  0.216  0.174  0.270  0.435  0.166  0.270  0.201  0.549
2018:  0.562  0.109  0.425  0.472  0.201  0.213  0.285  0.586  0.302  0.633  0.223  0.560
2019:  0.474  0.119  0.422  0.484  0.179  0.189  0.302  0.369  0.443  0.380  0.176  0.627
2020:  0.357  0.102  0.339  0.362  0.228  0.215  0.360  0.351  0.596  0.428  0.175  0.467
2021:  0.225  0.076  0.218  0.256  0.276  0.187  0.284  0.127  0.423  0.284  0.138  0.319
2022:  0.250  0.048  0.120  0.246  0.295  0.249  0.428  0.023  0.181  0.146  0.126  0.199

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             1.931  0.887  0.637  0.120  0.016  0.000  0.000  0.000  0.000  0.000  0.000
Whiting         1.446  1.011  0.476  0.335  0.302  0.279  0.185
Haddock         1.048  0.970  0.307  0.169  0.111  0.073  0.051  0.040  0.017  0.021  0.005
Saithe          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Mackerel        0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Herring         0.749  0.406  0.226  0.186  0.166  0.148  0.127  0.117  0.109
N.sandeel       0.961  1.172  0.804  0.606  0.537
S.sandeel       0.455  0.767  0.711  0.513  0.444
Nor.pout        1.031  1.590  1.383  1.205
Sprat           0.660  0.948  0.853  0.756
Plaice          0.005  0.013  0.013  0.013  0.013  0.013  0.013  0.013  0.011  0.008  0.008
Sole            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Recruit-SSB                               alfa      beta        var      sd
Cod          Hockey stick -break.:       41.524   8.600e+04   0.220    0.469
Whiting      Hockey stick -break.:      113.256   1.200e+05   0.083    0.289
Haddock      Geometric mean:             14.786               1.023    1.011
Saithe       Geometric mean:             12.089               0.125    0.354
Mackerel     Geometric mean:             15.242               0.264    0.514
Herring      Ricker:                     52.876   8.259e-07   0.221    0.470
N.sandeel    Ricker:                   1396.781   2.370e-06   0.666    0.816
S.sandeel    Ricker:                   1096.079   2.239e-06   0.435    0.660
Nor.pout     Hockey stick -break.:      960.645   8.000e+04   0.249    0.499
Sprat        Hockey stick -break.:      993.005   9.400e+04   0.281    0.530
Plaice       Ricker:                      9.277   1.024e-06   0.114    0.338
Sole         Ricker:                      6.607   2.400e-05   0.278    0.527


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N.sandeel  S.sandeel  Nor.pout   Sprat      Plaice     Sole       
Fulmar         1.000     25.919      5.580     76.760          0          0      0.262      0.029      0.022      0.284      0.468          0          0
Guillemot      1.000          0      1.792      4.233          0          0      1.745      1.439      1.096          0      1.222          0          0
Her.Gull       1.000      1.013      0.521      0.547          0          0      0.007      0.015      0.016      0.029      0.034          0          0
Kittiwake      1.000    198.994     44.364     66.523          0          0      1.863      2.169      1.642          0     10.570          0          0
GBB.Gull       1.000    150.474     42.563     67.013          0          0      0.759      3.712      2.521      2.876      4.169          0          0
Gannet         1.000     61.165          0          0          0          0      2.382      0.649      0.529          0     10.127          0          0
Puffin         1.000          0          0          0          0          0      2.125      0.557      0.410          0      0.435          0          0
Razorbill      1.000          0      0.117          0          0          0      1.872      0.333      0.266      0.050      1.101          0          0
A.radiata      1.000     13.132      3.972          0          0          0          0      1.108      0.375      0.488          0          0          0
G.gurnards     1.000      7.444      3.334      2.872          0          0      0.297      0.465      0.698      0.516      0.517          0          0
W.horse.mac    1.000          0          0          0          0          0          0      0.250          0      3.446          0          0          0
N.horse.mac    1.000          0      3.213          0          0          0      0.134      0.052          0          0      0.047          0          0
Grey.seal      1.000      4.208      0.928      1.428          0          0      0.052      4.487      0.566      0.367          0      0.544          0
H.porpoise     1.000      8.290      3.326          0          0          0      0.234      0.273      0.203      0.329          0          0          0
Hake           1.000          0      4.227          0          0          0      0.039          0          0      1.757          0          0          0
Cod            1.000      1.261      0.547      1.218          0          0      0.142      0.082      0.021      0.301      0.132          0          0
Whiting        1.000      0.516      0.400      0.659          0          0      0.122      0.060      0.024      0.240      0.203          0          0
Haddock        1.000          0          0          0          0          0          0      4.650      3.912      1.561          0          0          0
Saithe         1.000          0      0.463      1.515          0          0      0.244      0.139          0      1.123          0          0          0
Mackerel       1.000          0          0          0          0          0      1.695      0.710      1.283      0.727      2.645          0          0

Size selection parameters:
---------------------------           Fulmar         Guillemot      Her.Gull       Kittiwake      GBB.Gull       Gannet         Puffin         Razorbill      A.radiata      G.gurnards     W.horse.mac    N.horse.mac    Grey.seal      H.porpoise     Hake           Cod            Whiting        Haddock        Saithe         Mackerel       
Size selection model:               no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc++ no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  
Sum prey sizes in likelihood:            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes
Preferred size ratio:                  0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Preferred size ratio adjust.:          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Variance of size ratio:                0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000

Other food Suitability slope:
Fulmar              0.0000
Guillemot           0.0000
Her.Gull            0.0000
Kittiwake           0.0000
GBB.Gull            0.0000
Gannet              0.0000
Puffin              0.0000
Razorbill           0.0000
A.radiata           0.0919
G.gurnards          0.0000
W.horse.mac         0.0000
N.horse.mac         0.0000
Grey.seal           0.0000
H.porpoise          0.0000
Hake                0.0000
Cod                 0.0000
Whiting            -0.5964
Haddock             0.0000
Saithe             -0.2745
Mackerel            0.0000


Stomach variance:    value    internal     max alfa0
Fulmar               0.120    0.120 limit  5.000
Guillemot            0.120    0.120 limit  5.000
Her.Gull             0.120    0.120 limit  5.000
Kittiwake            0.120    0.120 limit  5.000
GBB.Gull             0.120    0.120 limit  5.000
Gannet               0.120    0.120 limit  5.000
Puffin               0.120    0.120 limit  5.000
Razorbill            0.120    0.120 limit  5.000
A.radiata            0.000    0.000        39.970 input
G.gurnards           0.000    0.000        99.170 input
W.horse.mac          0.000    0.000        10.590 input
N.horse.mac          0.000    0.000        10.770 input
Grey.seal           11.057    11.057        10.057
H.porpoise           0.131    0.131        12.063
Hake                 0.045    0.045        1.274
Cod                  0.000    0.000        222.900 input
Whiting              0.000    0.000        167.480 input
Haddock              0.000    0.000        66.830 input
Saithe               0.000    0.000        121.820 input
Mackerel             0.000    0.000        234.330 input


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Mackerel    Herring     N.sandeel   S.sandeel   Nor.pout    Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Her.Gull   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB.Gull   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:A.radiata  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:G.gurnards 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse.mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse.mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey.seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:H.porpoise 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Hake       
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.853       1           1           1           1           1           1           1.864       1.864       1           1           1           1    
  q:3                 1.853       1           1           1           1           1           1           1.864       1.864       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.323       1           1           1           1           1           1           2.554       2.554       1           1           1           1    
  q:3                 2.323       1           1           1           1           1           1           2.554       2.554       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 0.927       1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 0.927       1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Mackerel   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           6.713       6.713       1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
