January 12, 2024 21:26:13   run time:401 seconds

objective function (negative log likelihood):  -6418.33
Number of parameters: 1852
Number of observations used in likelihood: 16975
Maximum gradient: 0.00900594
Akaike information criterion (AIC):   -9132.67
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     144     144       0
Species: 2, Guillemot           0       0       0     144     144       0
Species: 3, Her.Gull            0       0       0     168     168       0
Species: 4, Kittiwake           0       0       0     132     132       0
Species: 5, GBB.Gull            0       0       0     204     204       0
Species: 6, Gannet              0       0       0      96      96       0
Species: 7, Puffin              0       0       0      96      96       0
Species: 8, Razorbill           0       0       0     132     132       0
Species: 9, A.radiata           0       0       0      64      64       0
Species:10, G.gurnards          0       0       0     137     137       0
Species:11, W.horse.mac         0       0       0      14      14       0
Species:12, N.horse.mac         0       0       0      36      36       0
Species:13, Grey.seal           0       0       0     105     105       0
Species:14, H.porpoise          0       0       0      19      19       0
Species:15, Hake                0       0       0      33      33       0
Species:16, Cod               490     528      49     864    1931       0
Species:17, Whiting           294     392      49     617    1352       0
Species:18, Haddock           490     608      49     132    1279       0
Species:19, Saithe            392     343      46     215     996       0
Species:20, Mackerel          490     387      49     112    1038       0
Species:21, Herring          1666     336      49       0    2051       0
Species:22, N.sandeel         882     243      49       0    1174       0
Species:23, S.sandeel         882     158      49       0    1089       0
Species:24, Nor.pout          686     296      49       0    1031       0
Species:25, Sprat             588     267      49       0     904       0
Species:26, Plaice            490     864      47       0    1401       0
Species:27, Sole              490     668      47       0    1205       0
Sum                          7840    5090     581    3464   16975       0


objective function weight:
                          Catch  CPUE   S/R     Stom.    Stom N.
Species: 1, Fulmar        0.00  0.00  0.00       1.00       1.00
Species: 2, Guillemot     0.00  0.00  0.00       1.00       1.00
Species: 3, Her.Gull      0.00  0.00  0.00       1.00       1.00
Species: 4, Kittiwake     0.00  0.00  0.00       1.00       1.00
Species: 5, GBB.Gull      0.00  0.00  0.00       1.00       1.00
Species: 6, Gannet        0.00  0.00  0.00       1.00       1.00
Species: 7, Puffin        0.00  0.00  0.00       1.00       1.00
Species: 8, Razorbill     0.00  0.00  0.00       1.00       1.00
Species: 9, A.radiata     0.00  0.00  0.00       1.00       1.00
Species:10, G.gurnards    0.00  0.00  0.00       1.00       1.00
Species:11, W.horse.mac   0.00  0.00  0.00       1.00       1.00
Species:12, N.horse.mac   0.00  0.00  0.00       1.00       1.00
Species:13, Grey.seal     0.00  0.00  0.00       1.00       1.00
Species:14, H.porpoise    0.00  0.00  0.00       1.00       1.00
Species:15, Hake          0.00  0.00  0.00       1.00       1.00
Species:16, Cod           1.00  1.00  0.90       1.00       0.00
Species:17, Whiting       1.00  1.00  0.10       1.00       0.00
Species:18, Haddock       1.00  1.00  0.10       1.00       0.00
Species:19, Saithe        1.00  1.00  1.00       1.00       0.00
Species:20, Mackerel      1.00  1.00  1.00       1.00       0.00
Species:21, Herring       1.00  1.00  0.10       0.00       0.00
Species:22, N.sandeel     1.00  1.00  0.10       0.00       0.00
Species:23, S.sandeel     1.00  1.00  0.10       0.00       0.00
Species:24, Nor.pout      1.00  1.00  0.10       0.00       0.00
Species:25, Sprat         1.00  1.00  0.10       0.00       0.00
Species:26, Plaice        1.00  1.00  0.10       0.00       0.00
Species:27, Sole          1.00  1.00  0.10       0.00       0.00


unweighted objective function contributions: 
                 Catch      CPUE     SSB/R   stomach       Sum
Fulmar             0.0       0.0       0.0    -223.6      -224
Guillemot          0.0       0.0       0.0    -196.4      -196
Her.Gull           0.0       0.0       0.0    -304.3      -304
Kittiwake          0.0       0.0       0.0    -188.4      -188
GBB.Gull           0.0       0.0       0.0    -352.2      -352
Gannet             0.0       0.0       0.0     -71.0       -71
Puffin             0.0       0.0       0.0     -58.1       -58
Razorbill          0.0       0.0       0.0     -97.6       -98
A.radiata          0.0       0.0       0.0     -38.6       -39
G.gurnards         0.0       0.0       0.0     -15.0       -15
W.horse.mac        0.0       0.0       0.0       1.8         2
N.horse.mac        0.0       0.0       0.0     -14.2       -14
Grey.seal          0.0       0.0       0.0    -226.4      -226
H.porpoise         0.0       0.0       0.0     -22.4       -22
Hake               0.0       0.0       0.0     -16.9       -17
Cod             -443.6    -137.6      -9.0   -1483.5     -2074
Whiting         -187.0    -192.8     -30.3    -531.3      -941
Haddock         -121.2    -183.6      17.8     -62.3      -349
Saithe          -321.7     -73.3     -24.7     -19.3      -439
Mackerel        -458.2     -75.4      -8.1     -88.6      -630
Herring          266.6    -191.9     -12.6       0.0        62
N.sandeel        156.3      54.2      12.8       0.0       223
S.sandeel         97.4     -22.5       4.0       0.0        79
Nor.pout         286.6     -35.6      -7.7       0.0       243
Sprat            147.3      39.6      -5.3       0.0       182
Plaice          -407.2    -145.6     -27.5       0.0      -580
Sole            -440.0      25.7      -6.6       0.0      -421
Sum            -1424.6    -939.0     -97.2   -4008.3     -6469

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -1.55
Guillemot       0.00    0.00    0.00   -1.36
Her.Gull        0.00    0.00    0.00   -1.81
Kittiwake       0.00    0.00    0.00   -1.43
GBB.Gull        0.00    0.00    0.00   -1.73
Gannet          0.00    0.00    0.00   -0.74
Puffin          0.00    0.00    0.00   -0.61
Razorbill       0.00    0.00    0.00   -0.74
A.radiata       0.00    0.00    0.00   -0.60
G.gurnards      0.00    0.00    0.00   -0.11
W.horse.mac     0.00    0.00    0.00    0.13
N.horse.mac     0.00    0.00    0.00   -0.39
Grey.seal       0.00    0.00    0.00   -2.16
H.porpoise      0.00    0.00    0.00   -1.18
Hake            0.00    0.00    0.00   -0.51
Cod            -0.91   -0.26   -0.18   -1.72
Whiting        -0.64   -0.49   -0.62   -0.86
Haddock        -0.25   -0.30    0.36   -0.47
Saithe         -0.82   -0.21   -0.54   -0.09
Mackerel       -0.94   -0.19   -0.17   -0.79
Herring         0.16   -0.57   -0.26    0.00
N.sandeel       0.18    0.22    0.26    0.00
S.sandeel       0.11   -0.14    0.08    0.00
Nor.pout        0.42   -0.12   -0.16    0.00
Sprat           0.25    0.15   -0.11    0.00
Plaice         -0.83   -0.17   -0.58    0.00
Sole           -0.90    0.04   -0.14    0.00


contribution by fleet:
----------------------
Species:16, Cod         
COD Quarter 1                 total:-102.894   mean:  -0.367
COD NS cod indices Q3 & Q4    total: -34.731   mean:  -0.140

Species:17, Whiting     
WHG IBTS-Q1                   total:-101.099   mean:  -0.505
WHG IBTS-Q3                   total: -91.708   mean:  -0.478

Species:18, Haddock     
HAD delta-GAM NS-WC Q1        total:-121.055   mean:  -0.378
HAD delta-GAM NS-WC Q3+Q4     total: -62.530   mean:  -0.217

Species:19, Saithe      
POK N with noise              total: -73.336   mean:  -0.214

Species:20, Mackerel    
MAC N with noise              total: -75.390   mean:  -0.195

Species:21, Herring     
HER HERAS                     total:-157.336   mean:  -0.596
HER IBTS-Q1                   total: -23.331   mean:  -0.583
HER IBTS0                     total: -11.269   mean:  -0.364

Species:22, N.sandeel   
NSA dregde                    total:   9.516   mean:   0.250
NSA Commercial 1983-1998      total:   1.869   mean:   0.031
NSA Commercial 1999-2022      total:   6.181   mean:   0.103
NSA Commercial old            total:  20.188   mean:   0.696
NSA acoustic SA 1R            total:  16.416   mean:   0.293

Species:23, S.sandeel   
SSA dregde                    total:  11.565   mean:   0.304
SSA Commercial 1983-2002      total: -19.228   mean:  -0.320
SSA Commercial 2003-2022      total: -14.842   mean:  -0.247

Species:24, Nor.pout    
NOP EGFSQ3                    total:   1.365   mean:   0.022
NOP IBTSQ1                    total: -34.473   mean:  -0.287
NOP IBTSQ3                    total:   0.449   mean:   0.007
NOP SGFSQ3                    total:  -2.945   mean:  -0.059

Species:25, Sprat       
SPR Acoustic                  total:  -7.107   mean:  -0.139
SPR IBTS Q1                   total:  49.559   mean:   0.403
SPR IBTS Q3                   total:  -2.881   mean:  -0.031

Species:26, Plaice      
PLE BTS-Isis-early            total:  -4.667   mean:  -0.047
PLE BTS IBTSQ3                total:-159.542   mean:  -0.591
PLE IBTSQ1                    total: -71.093   mean:  -0.555
PLE SNS1                      total:  50.693   mean:   0.279
PLE SNS2                      total:  46.428   mean:   0.301
PLE DYFS                      total:  -7.433   mean:  -0.240

Species:27, Sole        
SOL BTS                       total: -76.343   mean:  -0.201
SOL SNS                       total: 102.044   mean:   0.354


F, Year effect:
---------------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
1975:  1.053  1.023  1.238  1.179  1.327  1.654  1.410  1.542  0.656  2.070  1.185  1.016
1976:  1.161  0.933  1.125  1.275  1.502  0.974  1.193  3.832  0.628  1.864  0.949  0.946
1977:  1.127  0.797  1.083  1.629  1.174  0.231  2.846  3.967  0.428  2.107  1.037  0.860
1978:  1.322  0.590  1.161  0.967  1.482  0.000  1.454  6.028  0.492  0.936  0.946  1.055
1979:  1.072  0.709  1.180  1.030  1.829  0.000  0.534  7.316  0.508  0.667  1.434  1.038
1980:  1.226  0.626  1.104  1.202  1.000  0.145  1.667  5.410  0.545  2.633  1.143  1.042
1981:  1.228  0.635  0.805  1.105  1.039  0.223  1.209  6.210  0.428  2.009  1.189  1.035
1982:  1.304  0.524  0.773  1.085  1.039  0.191  1.059  6.743  0.467  1.103  1.317  1.165
1983:  1.315  0.716  1.024  1.586  0.890  1.000  0.431  3.782  0.592  3.407  1.260  1.099
1984:  1.233  0.796  1.209  1.307  0.919  1.551  0.409  4.774  0.636  0.666  1.314  1.258
1985:  1.238  0.637  1.000  1.325  0.817  1.773  0.683  8.396  1.042  0.716  1.207  1.179
1986:  1.343  0.892  1.037  1.627  0.766  1.501  1.741  3.215  0.419  3.265  1.503  1.287
1987:  1.299  0.717  1.169  1.388  0.837  1.343  1.211  2.260  0.690  0.438  1.532  1.056
1988:  1.308  0.635  1.147  1.602  0.914  1.285  1.888  4.357  0.396  1.484  1.615  1.079
1989:  1.346  0.522  1.129  1.479  0.779  1.101  4.377  5.390  0.497  0.104  1.434  0.891
1990:  1.280  0.550  1.057  1.278  0.840  1.052  3.556  7.161  0.448  2.132  1.000  1.000
1991:  1.271  1.000  1.092  1.183  1.004  1.191  2.609  4.922  0.668  0.337  1.171  1.114
1992:  1.233  1.210  0.959  1.000  1.170  1.632  1.391  4.381  0.358  0.793  1.239  1.091
1993:  1.000  1.361  1.193  1.442  1.327  2.129  0.971  3.933  0.746  0.880  1.194  1.183
1994:  0.953  1.186  1.073  1.015  1.436  1.925  4.048  3.582  0.467  0.643  1.199  1.264
1995:  0.906  0.895  0.955  1.295  1.365  2.004  1.493  2.950  0.274  1.258  1.141  1.186
1996:  0.970  0.813  1.133  1.117  1.012  0.816  1.612  4.952  0.315  0.930  1.295  1.682
1997:  0.935  0.715  0.859  0.800  0.986  0.763  1.574  2.654  0.288  0.572  1.449  1.422
1998:  1.242  0.622  0.929  0.823  1.120  1.000  2.048  4.200  0.235  1.748  1.242  1.518
1999:  1.252  0.850  1.162  1.128  1.149  0.746  1.471  6.993  0.326  1.196  1.261  1.357
2000:  1.255  0.743  1.000  0.801  1.371  0.775  1.936  4.767  0.294  2.826  0.921  1.496
2001:  0.889  0.443  0.811  0.613  1.545  0.599  1.167  8.303  0.125  0.612  1.126  1.248
2002:  1.177  0.395  0.736  0.843  1.856  0.558  3.225  5.112  0.295  1.419  1.056  1.246
2003:  0.740  0.563  0.399  0.907  1.784  0.614  1.810  7.338  1.000  1.109  0.938  1.227
2004:  0.786  0.477  0.433  0.656  1.000  0.656  4.235  6.179  0.699  0.942  0.655  1.210
2005:  0.781  0.455  0.462  0.747  0.714  0.838  1.000  1.000  0.000  0.741  0.646  1.304
2006:  0.801  0.593  0.728  0.716  0.580  0.668  0.370  1.053  0.880  1.574  0.626  1.115
2007:  1.000  1.000  0.660  0.594  0.653  0.593  1.171  0.479  0.000  0.319  1.000  1.129
2008:  1.095  0.966  0.438  0.884  0.583  0.413  4.203  0.679  0.377  1.616  0.746  0.966
2009:  1.088  0.887  0.398  0.913  0.531  0.242  0.379  1.224  0.342  0.421  0.834  1.109
2010:  0.930  0.863  0.431  0.943  0.490  0.283  1.045  0.326  0.878  0.603  0.731  1.240
2011:  0.697  0.730  0.403  0.889  0.457  0.272  0.914  0.310  0.044  0.732  0.901  1.086
2012:  0.649  0.769  0.349  0.820  0.401  0.516  0.311  0.091  0.086  0.582  0.872  1.231
2013:  0.607  0.672  0.308  0.747  0.399  0.612  0.681  1.127  0.728  0.386  0.761  1.129
2014:  0.583  0.729  0.484  0.755  0.504  0.593  3.074  0.533  0.788  0.355  0.811  1.101
2015:  0.603  0.924  0.735  0.792  0.467  0.645  1.592  0.538  0.666  0.723  0.883  1.051
2016:  0.611  0.834  0.598  0.787  0.439  0.624  0.896  0.061  1.054  1.218  1.011  1.265
2017:  0.673  0.644  0.536  0.933  0.483  0.459  1.011  0.708  0.407  0.416  0.817  1.291
2018:  0.966  0.618  0.510  0.924  0.449  0.567  1.067  1.033  0.861  1.016  0.919  1.316
2019:  0.822  0.676  0.507  0.947  0.399  0.501  1.182  0.655  1.020  0.596  0.725  1.473
2020:  0.610  0.571  0.402  0.708  0.509  0.563  1.367  0.607  1.275  0.687  0.717  1.097
2021:  0.383  0.424  0.259  0.501  0.618  0.491  1.010  0.220  1.011  0.495  0.571  0.751
2022:  0.438  0.267  0.143  0.481  0.660  0.663  1.685  0.041  0.624  0.251  0.526  0.468

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2022:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 3 - 6
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2022:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2022:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2022:   0.250 0.250 0.250 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2022:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2022:   0.250 0.250 0.250 0.250

Mackerel    
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250

Herring     
age: 0
    1974-1982:   0.000 0.000 0.917 0.500
    1983-1997:   0.000 0.000 1.236 0.500
    1998-2022:   0.000 0.000 0.549 0.500
age: 1 - 8
    1974-1982:   0.081 0.054 0.136 0.250
    1983-1997:   0.085 0.095 0.242 0.250
    1998-2022:   0.067 0.137 0.360 0.250

N.sandeel   
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2022:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.682 0.500 0.000
    2005-2022:   0.000 11.133 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 5.831 0.500 0.000
    2005-2022:   0.000 11.053 0.500 0.000

S.sandeel   
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2022:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.399 0.500 0.000
    2005-2022:   0.000 7.982 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.331 0.500 0.000
    2005-2022:   0.000 11.582 0.500 0.000

Nor.pout    
age: 0
    1974-2002:   0.000 0.000 0.026 0.500
    2003-2022:   0.000 0.000 0.038 0.500
age: 1
    1974-2002:   0.067 0.048 0.165 0.250
    2003-2022:   0.002 0.020 0.113 0.250
age: 3
    1974-2002:   0.096 0.128 0.131 0.250
    2003-2022:   0.005 0.036 0.117 0.250

Sprat       
age: 1
    1974-2022:   0.022 0.000 0.288 0.250
age: 2
    1974-2022:   0.041 0.000 0.136 0.250
age: 3
    1974-2022:   0.046 0.000 0.104 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Sole        
Please note: Season effects are copied from input file
age: 1 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2022:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.333  0.757  0.781  0.660  0.593  0.593  0.637  0.599  0.667  0.667
1993-2006:  0.000  0.179  0.804  1.074  0.996  0.905  0.817  0.889  0.841  0.936  0.936
2007-2022:  0.000  0.082  0.374  0.695  0.719  0.773  0.695  0.563  0.388  0.166  0.166
Whiting    
1974-1990:  0.037  0.187  0.489  0.823  1.038  1.162  1.162
1991-2006:  0.017  0.098  0.263  0.389  0.424  0.333  0.333
2007-2022:  0.002  0.040  0.109  0.190  0.232  0.229  0.229
Haddock    
1974-1984:  0.034  0.158  0.525  0.866  0.836  0.834  0.810  0.704  0.704  0.704  0.704
1985-1999:  0.018  0.168  0.679  0.922  0.969  0.966  0.820  0.746  0.746  0.746  0.746
2000-2022:  0.007  0.119  0.504  0.943  1.159  1.157  1.027  1.164  1.164  1.164  1.164
Saithe     
1974-1991:  0.000  0.000  0.000  0.386  0.516  0.486  0.417  0.385  0.347  0.347  0.347
1992-2022:  0.000  0.000  0.000  0.167  0.436  0.548  0.551  0.508  0.450  0.450  0.450
Mackerel   
1974-1979:  0.000  0.024  0.041  0.068  0.117  0.117  0.124  0.129  0.129  0.129  0.129
1980-2003:  0.000  0.033  0.078  0.129  0.186  0.216  0.232  0.278  0.278  0.278  0.278
2004-2022:  0.000  0.019  0.073  0.171  0.261  0.365  0.449  0.584  0.584  0.584  0.584
Herring    
1974-1982:  0.349  1.157  1.594  1.585  1.315  1.346  1.346  1.346  1.346
1983-1997:  0.081  0.285  0.405  0.464  0.536  0.500  0.500  0.500  0.500
1998-2022:  0.090  0.093  0.221  0.356  0.482  0.701  0.701  0.701  0.701
N.sandeel  
1974-2004:  0.020  0.052  0.039  0.025  0.025
2005-2022:  0.001  0.016  0.036  0.035  0.035
S.sandeel  
1974-2004:  0.001  0.021  0.038  0.045  0.045
2005-2022:  0.001  0.051  0.062  0.094  0.094
Nor.pout   
1974-2002:  0.141  2.276  7.095  7.095
2003-2022:  0.011  0.836  3.856  3.856
Sprat      
1974-2022:  0.000  0.799  3.141  3.141
Plaice     
1974-1989:  0.000  0.107  0.242  0.285  0.312  0.310  0.275  0.226  0.226  0.226  0.226
1990-2006:  0.000  0.075  0.325  0.383  0.423  0.445  0.431  0.291  0.291  0.291  0.291
2007-2022:  0.000  0.064  0.199  0.251  0.296  0.289  0.234  0.135  0.135  0.135  0.135
Sole       
1974-1989:  0.000  0.002  0.201  0.569  0.595  0.485  0.449  0.350  0.350  0.350  0.350
1990-2022:  0.000  0.017  0.190  0.420  0.512  0.521  0.484  0.437  0.437  0.437  0.437


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                         0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.114  0.258  0.266  0.225  0.202  0.202  0.217  0.204  0.228  0.228
          season 2:      0  0.114  0.258  0.266  0.225  0.202  0.202  0.217  0.204  0.228  0.228
          season 3:  0.000  0.114  0.258  0.266  0.225  0.202  0.202  0.217  0.204  0.228  0.228
          season 4:  0.000  0.114  0.258  0.266  0.225  0.202  0.202  0.217  0.204  0.228  0.228

1993-2006 season 1:      0  0.047  0.210  0.280  0.260  0.236  0.213  0.232  0.219  0.244  0.244
          season 2:      0  0.047  0.210  0.280  0.260  0.236  0.213  0.232  0.219  0.244  0.244
          season 3:  0.000  0.047  0.210  0.280  0.260  0.236  0.213  0.232  0.219  0.244  0.244
          season 4:  0.000  0.047  0.210  0.280  0.260  0.236  0.213  0.232  0.219  0.244  0.244

2007-2022 season 1:      0  0.034  0.157  0.291  0.302  0.324  0.291  0.236  0.163  0.070  0.070
          season 2:      0  0.034  0.157  0.291  0.302  0.324  0.291  0.236  0.163  0.070  0.070
          season 3:  0.000  0.034  0.157  0.291  0.302  0.324  0.291  0.236  0.163  0.070  0.070
          season 4:  0.000  0.034  0.157  0.291  0.302  0.324  0.291  0.236  0.163  0.070  0.070

Whiting    
1974-1990 season 1:      0  0.053  0.139  0.234  0.296  0.331  0.331
          season 2:      0  0.053  0.139  0.234  0.296  0.331  0.331
          season 3:  0.021  0.053  0.139  0.234  0.296  0.331  0.331
          season 4:  0.021  0.053  0.139  0.234  0.296  0.331  0.331

1991-2006 season 1:      0  0.069  0.187  0.276  0.301  0.237  0.237
          season 2:      0  0.069  0.187  0.276  0.301  0.237  0.237
          season 3:  0.024  0.069  0.187  0.276  0.301  0.237  0.237
          season 4:  0.024  0.069  0.187  0.276  0.301  0.237  0.237

2007-2022 season 1:      0  0.053  0.144  0.250  0.305  0.301  0.301
          season 2:      0  0.053  0.144  0.250  0.305  0.301  0.301
          season 3:  0.004  0.053  0.144  0.250  0.305  0.301  0.301
          season 4:  0.004  0.053  0.144  0.250  0.305  0.301  0.301

Haddock    
1974-1984 season 1:      0  0.053  0.177  0.292  0.281  0.281  0.273  0.237  0.237  0.237  0.237
          season 2:      0  0.053  0.177  0.292  0.281  0.281  0.273  0.237  0.237  0.237  0.237
          season 3:  0.023  0.053  0.177  0.292  0.281  0.281  0.273  0.237  0.237  0.237  0.237
          season 4:  0.023  0.053  0.177  0.292  0.281  0.281  0.273  0.237  0.237  0.237  0.237

1985-1999 season 1:      0  0.049  0.198  0.269  0.283  0.282  0.239  0.218  0.218  0.218  0.218
          season 2:      0  0.049  0.198  0.269  0.283  0.282  0.239  0.218  0.218  0.218  0.218
          season 3:  0.011  0.049  0.198  0.269  0.283  0.282  0.239  0.218  0.218  0.218  0.218
          season 4:  0.011  0.049  0.198  0.269  0.283  0.282  0.239  0.218  0.218  0.218  0.218

2000-2022 season 1:      0  0.034  0.145  0.271  0.333  0.333  0.296  0.335  0.335  0.335  0.335
          season 2:      0  0.034  0.145  0.271  0.333  0.333  0.296  0.335  0.335  0.335  0.335
          season 3:  0.004  0.034  0.145  0.271  0.333  0.333  0.296  0.335  0.335  0.335  0.335
          season 4:  0.004  0.034  0.145  0.271  0.333  0.333  0.296  0.335  0.335  0.335  0.335

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.214  0.286  0.270  0.231  0.213  0.192  0.192  0.192
          season 2:      0  0.000  0.000  0.214  0.286  0.270  0.231  0.213  0.192  0.192  0.192
          season 3:  0.000  0.000  0.000  0.214  0.286  0.270  0.231  0.213  0.192  0.192  0.192
          season 4:  0.000  0.000  0.000  0.214  0.286  0.270  0.231  0.213  0.192  0.192  0.192

1992-2022 season 1:      0  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.220  0.220  0.220
          season 2:      0  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.220  0.220  0.220
          season 3:  0.000  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.220  0.220  0.220
          season 4:  0.000  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.220  0.220  0.220

Mackerel   
1974-1979 season 1:      0  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 2:      0  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 3:  0.000  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 4:  0.000  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262

1980-2003 season 1:      0  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 2:      0  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 3:  0.000  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 4:  0.000  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292

2004-2022 season 1:      0  0.010  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 2:      0  0.010  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 3:  0.000  0.010  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 4:  0.000  0.010  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326

Herring    
1974-1982 season 1:      0  0.126  0.173  0.172  0.143  0.146  0.146  0.146  0.146
          season 2:      0  0.083  0.115  0.114  0.095  0.097  0.097  0.097  0.097
          season 3:  0.426  0.210  0.289  0.288  0.239  0.244  0.244  0.244  0.244
          season 4:  0.233  0.386  0.532  0.529  0.439  0.449  0.449  0.449  0.449

1983-1997 season 1:      0  0.075  0.106  0.122  0.141  0.132  0.132  0.132  0.132
          season 2:      0  0.084  0.119  0.136  0.157  0.147  0.147  0.147  0.147
          season 3:  0.311  0.214  0.303  0.347  0.401  0.375  0.375  0.375  0.375
          season 4:  0.126  0.221  0.313  0.359  0.415  0.387  0.387  0.387  0.387

1998-2022 season 1:      0  0.016  0.037  0.060  0.081  0.118  0.118  0.118  0.118
          season 2:      0  0.032  0.076  0.122  0.165  0.240  0.240  0.240  0.240
          season 3:  0.123  0.083  0.198  0.319  0.433  0.630  0.630  0.630  0.630
          season 4:  0.112  0.058  0.138  0.222  0.301  0.438  0.438  0.438  0.438

N.sandeel  
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.822  0.983  0.638  0.638
          season 3:  0.087  0.112  0.084  0.055  0.055
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2022 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.578  1.335  1.278  1.278
          season 3:  0.002  0.026  0.060  0.058  0.058
          season 4:  0.000  0.000  0.000  0.000  0.000

S.sandeel  
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.634  1.106  1.301  1.301
          season 3:  0.011  0.093  0.166  0.195  0.195
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2022 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.686  1.219  1.855  1.855
          season 3:  0.002  0.043  0.053  0.080  0.080
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor.pout   
1974-2002 season 1:      0  0.061  0.190  0.274
          season 2:      0  0.044  0.137  0.366
          season 3:  0.001  0.152  0.473  0.374
          season 4:  0.028  0.229  0.714  0.714

2003-2022 season 1:      0  0.002  0.010  0.020
          season 2:      0  0.018  0.084  0.154
          season 3:  0.000  0.105  0.483  0.500
          season 4:  0.006  0.231  1.067  1.067

Sprat      
1974-2022 season 1:      0  0.020  0.143  0.162
          season 2:      0  0.000  0.000  0.000
          season 3:  0.000  0.257  0.478  0.364
          season 4:  0.000  0.223  0.878  0.878

Plaice     
1974-1989 season 1:      0  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199
          season 2:      0  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199
          season 3:  0.000  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199
          season 4:  0.000  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199

1990-2006 season 1:      0  0.047  0.203  0.238  0.264  0.277  0.268  0.181  0.181  0.181  0.181
          season 2:      0  0.047  0.203  0.238  0.264  0.277  0.268  0.181  0.181  0.181  0.181
          season 3:  0.000  0.047  0.203  0.238  0.264  0.277  0.268  0.181  0.181  0.181  0.181
          season 4:  0.000  0.047  0.203  0.238  0.264  0.277  0.268  0.181  0.181  0.181  0.181

2007-2022 season 1:      0  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133
          season 2:      0  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133
          season 3:  0.000  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133
          season 4:  0.000  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133

Sole       
1974-1989 season 1:      0  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 2:      0  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 3:  0.000  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 4:  0.000  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190

1990-2022 season 1:      0  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 2:      0  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 3:  0.000  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 4:  0.000  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257


sqrt(catch variance) ~ CV:
--------------------------

Cod        
 1       0.606
 2       0.144
 3       0.144
 4       0.144
 5       0.144
 6       0.144
 7       0.258
 8       0.258
 9       0.565
10       0.565

Whiting    
 0       1.204
 1       0.241
 2       0.241
 3       0.241
 4       0.241
 5       0.404
 6       0.404

Haddock    
 0       0.889
 1       0.524
 2       0.281
 3       0.281
 4       0.281
 5       0.281
 6       0.409
 7       0.409
 8       0.892
 9       0.892
10       0.892

Saithe     
 3       0.496
 4       0.496
 5       0.203
 6       0.203
 7       0.203
 8       0.232
 9       0.232
10       0.232

Mackerel   
 1       0.482
 2       0.435
 3       0.202
 4       0.202
 5       0.202
 6       0.202
 7       0.202
 8       0.202
 9       0.202
10       0.202

Herring    
              season
--------------------------------------
age        1       2       3       4

 0                       0.881   0.917
 1       0.861   0.703   0.679   0.603
 2       0.861   0.703   0.679   0.603
 3       0.861   0.703   0.679   0.603
 4       0.861   0.703   0.679   0.603
 5       0.861   0.703   0.679   0.603
 6       0.861   0.703   0.679   0.603
 7       0.861   0.703   0.679   0.603
 8       0.896   0.788   0.431   0.932

N.sandeel  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.528   1.364        
 2               0.528   1.364        
 3               0.528   1.364        
 4               1.338   1.414        

S.sandeel  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.379   0.993        
 2               0.379   0.993        
 3               0.379   0.993        
 4               0.747   1.336        

Nor.pout   
              season
--------------------------------------
age        1       2       3       4

 0                       1.414   1.209
 1       1.036   0.750   0.654   0.673
 2       1.036   0.750   0.654   0.673
 3       1.379   1.080   1.158   1.414

Sprat      
              season
--------------------------------------
age        1       2       3       4

 1       1.396           0.953   0.883
 2       1.396           0.953   0.883
 3       1.414           0.100   1.198

Plaice     
 1       0.421
 2       0.243
 3       0.252
 4       0.252
 5       0.252
 6       0.252
 7       0.252
 8       0.252
 9       0.252
10       0.252

Sole       
 1       1.414
 2       0.398
 3       0.187
 4       0.187
 5       0.187
 6       0.187
 7       0.187
 8       0.187
 9       0.187
10       0.187


Survey catchability:
--------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD Quarter 1                        0.798  4.196  6.841  9.875  9.875  9.875  9.875
 COD NS cod indices Q3 & Q4    0.126  2.123  4.181  6.031  7.760  7.760  7.760  7.760
Whiting                    
 WHG IBTS-Q1                          1.375  4.025  4.254  3.361  3.361
 WHG IBTS-Q3                   0.763  4.029  4.325  3.390  2.979  2.979
Haddock                    
 HAD delta-GAM NS-WC Q1              36.053 60.914 66.337 46.272 46.272 46.272 46.272 46.272
 HAD delta-GAM NS-WC Q3+Q4    19.492 66.533 59.079 59.079 59.079 59.079 59.079 59.079 59.079
Saithe                     
 POK N with noise                                   0.973  0.973  0.973  0.973  0.973  0.973  0.973
Mackerel                   
 MAC N with noise                     1.079  1.079  1.079  1.079  1.079  1.079  1.079  1.079  1.079
Herring                    
 HER HERAS                            1.206  1.052  1.274  1.274  1.274  1.274  1.274  1.274
 HER IBTS-Q1                         13.141
 HER IBTS0                     0.394
N.sandeel                  
 NSA dregde                   36.457 46.289
 NSA Commercial 1983-1998             0.860  0.945  0.583
 NSA Commercial 1999-2022             1.856  3.401  3.040
 NSA Commercial old            1.943
 NSA acoustic SA 1R                   3.239  8.257 11.863 11.863
S.sandeel                  
 SSA dregde                    0.236  0.968
 SSA Commercial 1983-2002             0.460  0.860  0.961
 SSA Commercial 2003-2022             0.785  1.267  2.118
Nor.pout                   
 NOP EGFSQ3                    0.384  2.897
 NOP IBTSQ1                           0.966  2.823  7.585
 NOP IBTSQ3                                  4.796  7.331
 NOP SGFSQ3                    0.913  2.938
Sprat                      
 SPR Acoustic                        10.997 18.343 22.796
 SPR IBTS Q1                          3.995  9.475 12.719
 SPR IBTS Q3                          7.592  8.073  4.470
Plaice                     
 PLE BTS-Isis-early                   1.483  1.680  0.858  0.177  0.177  0.177  0.177  0.177  0.177
 PLE BTS IBTSQ3                       3.172  4.556  5.552  7.105  7.105  7.105  7.105  7.105  7.105  7.105
 PLE IBTSQ1                           0.069  0.516  1.124  1.441  1.736  1.736  1.736  1.736
 PLE SNS1                            16.967 10.883  3.562  0.977  0.175  0.175  0.175
 PLE SNS2                             7.545  2.251  1.090  0.396  0.396  0.396  0.396
 PLE DYFS                      0.679
Sole                       
 SOL BTS                             25.491 23.116 17.762 15.316 15.316 15.316 15.316 15.316 15.316 15.316
 SOL SNS                              1.859  0.762  0.245  0.245  0.245  0.245

sqrt(Survey variance) ~ CV:
---------------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD Quarter 1                         0.53   0.31   0.43   0.43   0.43   0.43   0.43
 COD NS cod indices Q3 & Q4     1.32   0.50   0.46   0.46   0.46   0.46   0.46   0.46
Whiting                    
 WHG IBTS-Q1                           0.48   0.34   0.34   0.34   0.34
 WHG IBTS-Q3                    0.74   0.41   0.31   0.31   0.31   0.31
Haddock                    
 HAD delta-GAM NS-WC Q1                0.40   0.42   0.42   0.42   0.42   0.42   0.42   0.42
 HAD delta-GAM NS-WC Q3+Q4      0.52   0.37   0.37   0.53   0.53   0.53   0.53   0.53   0.53
Saithe                     
 POK N with noise                                    0.49   0.49   0.49   0.49   0.49   0.49   0.49
Mackerel                   
 MAC N with noise                      0.50   0.50   0.50   0.50   0.50   0.50   0.50   0.50   0.50
Herring                    
 HER HERAS                             0.47   0.24   0.34   0.34   0.34   0.34   0.34   0.34
 HER IBTS-Q1                           0.34
 HER IBTS0                      0.42
N.sandeel                  
 NSA dregde                     0.68   0.90
 NSA Commercial 1983-1998              0.63   0.63   0.63
 NSA Commercial 1999-2022              0.65   0.68   0.68
 NSA Commercial old             1.22
 NSA acoustic SA 1R                    0.74   0.74   0.74   1.07
S.sandeel                  
 SSA dregde                     0.73   0.92
 SSA Commercial 1983-2002              0.59   0.38   0.38
 SSA Commercial 2003-2022              0.47   0.47   0.47
Nor.pout                   
 NOP EGFSQ3                     0.93   0.41
 NOP IBTSQ1                            0.55   0.41   0.41
 NOP IBTSQ3                                   0.47   0.80
 NOP SGFSQ3                     0.82   0.40
Sprat                      
 SPR Acoustic                          0.30   0.70   0.70
 SPR IBTS Q1                           0.81   0.96   0.96
 SPR IBTS Q3                           0.51   0.63   0.63
Plaice                     
 PLE BTS-Isis-early                    0.45   0.45   0.73   0.73   0.58   0.58   0.58   0.58   0.58
 PLE BTS IBTSQ3                        0.30   0.24   0.36   0.36   0.36   0.36   0.36   0.36   0.36   0.36
 PLE IBTSQ1                            0.35   0.35   0.23   0.23   0.43   0.43   0.43   0.43
 PLE SNS1                              0.41   0.41   0.92   0.92   1.15   1.15   1.15
 PLE SNS2                              0.38   0.38   0.82   0.82   1.37   1.37   1.37
 PLE DYFS                       0.48
Sole                       
 SOL BTS                               0.47   0.40   0.40   0.40   0.40   0.40   0.66   0.66   0.66   0.66
 SOL SNS                               0.63   0.66   0.66   1.15   1.15   1.15

Average F:
----------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  0.708  0.827  0.697  0.451  0.123  0.694  0.193  0.102  1.608  0.589  0.284  0.460
1975:  0.750  0.853  0.870  0.531  0.163  1.167  0.257  0.162  1.106  1.188  0.337  0.468
1976:  0.826  0.782  0.797  0.575  0.185  0.686  0.235  0.390  0.993  1.133  0.270  0.435
1977:  0.801  0.665  0.766  0.735  0.144  0.162  0.566  0.392  0.677  1.223  0.294  0.396
1978:  0.941  0.492  0.807  0.436  0.182  0.000  0.296  0.630  0.758  0.556  0.269  0.485
1979:  0.765  0.588  0.833  0.464  0.225  0.000  0.112  0.769  0.831  0.408  0.407  0.477
1980:  0.875  0.526  0.796  0.542  0.238  0.103  0.354  0.594  0.974  1.636  0.325  0.479
1981:  0.873  0.526  0.573  0.498  0.247  0.153  0.238  0.666  0.600  1.133  0.338  0.476
1982:  0.923  0.436  0.553  0.489  0.247  0.132  0.220  0.741  0.732  0.668  0.374  0.536
1983:  0.929  0.596  0.732  0.715  0.212  0.301  0.092  0.416  0.990  2.234  0.358  0.505
1984:  0.877  0.668  0.874  0.589  0.219  0.479  0.090  0.542  1.182  0.431  0.373  0.579
1985:  0.881  0.535  0.833  0.597  0.194  0.544  0.149  0.911  1.805  0.458  0.343  0.542
1986:  0.952  0.748  0.868  0.734  0.182  0.464  0.379  0.367  0.693  2.016  0.427  0.592
1987:  0.925  0.606  0.977  0.626  0.199  0.414  0.267  0.259  1.206  0.276  0.435  0.486
1988:  0.927  0.532  0.954  0.722  0.217  0.395  0.402  0.478  0.652  0.903  0.458  0.496
1989:  0.956  0.441  0.945  0.667  0.185  0.339  0.927  0.598  0.880  0.064  0.407  0.410
1990:  0.907  0.464  0.884  0.576  0.200  0.325  0.755  0.773  0.784  1.305  0.399  0.425
1991:  0.901  0.336  0.915  0.533  0.239  0.369  0.550  0.534  1.163  0.166  0.468  0.474
1992:  0.874  0.409  0.807  0.511  0.278  0.504  0.301  0.487  0.653  0.397  0.495  0.464
1993:  0.933  0.459  1.006  0.736  0.316  0.655  0.205  0.428  1.338  0.540  0.477  0.503
1994:  0.890  0.398  0.901  0.518  0.342  0.591  0.837  0.395  0.782  0.399  0.479  0.538
1995:  0.850  0.304  0.805  0.661  0.325  0.610  0.329  0.340  0.475  0.790  0.456  0.505
1996:  0.902  0.272  0.949  0.570  0.241  0.247  0.331  0.541  0.508  0.588  0.517  0.716
1997:  0.876  0.241  0.723  0.409  0.235  0.235  0.365  0.311  0.509  0.382  0.580  0.605
1998:  1.159  0.210  0.782  0.420  0.266  0.383  0.460  0.479  0.392  1.164  0.496  0.646
1999:  1.154  0.283  0.977  0.576  0.273  0.285  0.320  0.738  0.530  0.741  0.503  0.577
2000:  1.168  0.251  0.858  0.409  0.326  0.298  0.437  0.542  0.533  1.803  0.367  0.637
2001:  0.828  0.150  0.696  0.313  0.368  0.229  0.257  0.914  0.200  0.381  0.448  0.531
2002:  1.097  0.133  0.630  0.431  0.442  0.211  0.660  0.594  0.469  0.965  0.418  0.530
2003:  0.678  0.190  0.340  0.463  0.424  0.236  0.391  0.801  0.426  0.673  0.369  0.522
2004:  0.719  0.160  0.367  0.335  0.449  0.247  0.892  0.684  0.280  0.622  0.256  0.515
2005:  0.709  0.152  0.394  0.381  0.320  0.315  0.275  0.580  0.000  0.454  0.252  0.555
2006:  0.729  0.198  0.616  0.366  0.260  0.252  0.104  0.615  0.361  0.985  0.245  0.474
2007:  0.579  0.181  0.562  0.303  0.293  0.222  0.323  0.275  0.000  0.204  0.247  0.480
2008:  0.625  0.174  0.371  0.451  0.262  0.154  1.107  0.389  0.140  0.985  0.184  0.411
2009:  0.625  0.159  0.335  0.466  0.238  0.092  0.111  0.694  0.136  0.267  0.206  0.472
2010:  0.543  0.157  0.366  0.482  0.220  0.108  0.308  0.207  0.381  0.381  0.181  0.528
2011:  0.401  0.133  0.345  0.454  0.205  0.104  0.271  0.189  0.016  0.426  0.222  0.462
2012:  0.373  0.139  0.297  0.419  0.180  0.196  0.092  0.053  0.027  0.340  0.214  0.524
2013:  0.350  0.121  0.262  0.382  0.179  0.233  0.203  0.651  0.265  0.229  0.187  0.480
2014:  0.337  0.132  0.414  0.386  0.226  0.224  0.883  0.315  0.236  0.231  0.200  0.468
2015:  0.351  0.168  0.627  0.404  0.209  0.246  0.470  0.322  0.281  0.454  0.218  0.447
2016:  0.341  0.150  0.507  0.402  0.197  0.237  0.244  0.035  0.372  0.717  0.250  0.538
2017:  0.390  0.117  0.457  0.476  0.217  0.174  0.301  0.439  0.164  0.264  0.204  0.549
2018:  0.552  0.112  0.432  0.472  0.202  0.214  0.306  0.598  0.300  0.627  0.227  0.560
2019:  0.467  0.122  0.431  0.484  0.179  0.190  0.325  0.380  0.440  0.373  0.179  0.627
2020:  0.353  0.104  0.345  0.362  0.228  0.216  0.393  0.363  0.592  0.423  0.178  0.467
2021:  0.223  0.078  0.221  0.256  0.277  0.188  0.296  0.132  0.421  0.283  0.140  0.319
2022:  0.250  0.048  0.121  0.246  0.296  0.250  0.449  0.024  0.181  0.146  0.128  0.199

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             1.929  0.892  0.636  0.140  0.018  0.000  0.000  0.000  0.000  0.000  0.000
Whiting         1.455  1.010  0.471  0.329  0.295  0.273  0.177
Haddock         1.051  0.968  0.301  0.163  0.104  0.066  0.047  0.036  0.016  0.019  0.005
Saithe          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Mackerel        0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Herring         0.748  0.405  0.223  0.183  0.164  0.145  0.125  0.115  0.107
N.sandeel       0.926  1.106  0.769  0.590  0.526
S.sandeel       0.455  0.765  0.708  0.509  0.439
Nor.pout        1.033  1.588  1.380  1.203
Sprat           0.661  0.949  0.854  0.756
Plaice          0.003  0.007  0.007  0.007  0.007  0.007  0.007  0.007  0.006  0.005  0.004
Sole            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Recruit-SSB                               alfa      beta        var      sd
Cod          Hockey stick -break.:       42.395   8.600e+04   0.220    0.469
Whiting      Hockey stick -break.:      111.517   1.200e+05   0.084    0.290
Haddock      Geometric mean:             14.782               1.015    1.007
Saithe       Geometric mean:             12.090               0.126    0.354
Mackerel     Geometric mean:             15.242               0.264    0.514
Herring      Ricker:                     52.450   8.238e-07   0.220    0.469
N.sandeel    Ricker:                   1034.826   1.589e-06   0.620    0.788
S.sandeel    Ricker:                   1112.656   2.301e-06   0.432    0.658
Nor.pout     Hockey stick -break.:      964.291   8.000e+04   0.248    0.498
Sprat        Hockey stick -break.:      998.612   9.400e+04   0.286    0.535
Plaice       Ricker:                      9.282   1.026e-06   0.114    0.338
Sole         Ricker:                      6.607   2.400e-05   0.278    0.527


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N.sandeel  S.sandeel  Nor.pout   Sprat      Plaice     Sole       
Fulmar         1.000     26.787      5.649     77.823          0          0      0.265      0.025      0.022      0.287      0.469          0          0
Guillemot      1.000          0      1.817      4.354          0          0      1.774      1.219      1.088          0      1.222          0          0
Her.Gull       1.000      1.039      0.527      0.550          0          0      0.007      0.013      0.016      0.029      0.034          0          0
Kittiwake      1.000    202.973     44.688     66.389          0          0      1.866      1.924      1.652          0     10.519          0          0
GBB.Gull       1.000    152.870     42.912     67.024          0          0      0.762      3.228      2.492      2.899      4.173          0          0
Gannet         1.000     61.760          0          0          0          0      2.391      0.558      0.524          0     10.120          0          0
Puffin         1.000          0          0          0          0          0      2.182      0.469      0.407          0      0.431          0          0
Razorbill      1.000          0      0.119          0          0          0      1.888      0.319      0.270      0.051      1.106          0          0
A.radiata      1.000     14.072      4.112          0          0          0          0      1.026      0.383      0.503          0          0          0
G.gurnards     1.000      7.117      3.307      2.868          0          0      0.298      0.418      0.689      0.517      0.521          0          0
W.horse.mac    1.000          0          0          0          0          0          0      0.270          0      3.487          0          0          0
N.horse.mac    1.000          0      3.259          0          0          0      0.133      0.059          0          0      0.047          0          0
Grey.seal      1.000      4.588      0.448      1.027          0          0      0.018      5.037      0.508      0.148          0      0.278          0
H.porpoise     1.000      7.686      3.296          0          0          0      0.218      0.300      0.191      0.259          0          0          0
Hake           1.000          0      4.253          0          0          0      0.040          0          0      1.779          0          0          0
Cod            1.000      1.290      0.554      1.229          0          0      0.143      0.069      0.020      0.304      0.132          0          0
Whiting        1.000      0.541      0.413      0.678          0          0      0.126      0.052      0.024      0.247      0.208          0          0
Haddock        1.000          0          0          0          0          0          0      4.311      4.000      1.542          0          0          0
Saithe         1.000          0      0.465      1.517          0          0      0.239      0.137          0      1.126          0          0          0
Mackerel       1.000          0          0          0          0          0      1.709      0.682      1.274      0.732      2.662          0          0

Size selection parameters:
---------------------------           Fulmar         Guillemot      Her.Gull       Kittiwake      GBB.Gull       Gannet         Puffin         Razorbill      A.radiata      G.gurnards     W.horse.mac    N.horse.mac    Grey.seal      H.porpoise     Hake           Cod            Whiting        Haddock        Saithe         Mackerel       
Size selection model:               no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc++ no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  
Sum prey sizes in likelihood:            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes
Preferred size ratio:                  0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Preferred size ratio adjust.:          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Variance of size ratio:                0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000

Other food Suitability slope:
Fulmar              0.0000
Guillemot           0.0000
Her.Gull            0.0000
Kittiwake           0.0000
GBB.Gull            0.0000
Gannet              0.0000
Puffin              0.0000
Razorbill           0.0000
A.radiata           0.1057
G.gurnards          0.0000
W.horse.mac         0.0000
N.horse.mac         0.0000
Grey.seal           0.0000
H.porpoise          0.0000
Hake                0.0000
Cod                 0.0000
Whiting            -0.5877
Haddock             0.0000
Saithe             -0.2805
Mackerel            0.0000


Stomach variance:    value    internal     max alfa0
Fulmar               0.120    0.120 limit  5.000
Guillemot            0.120    0.120 limit  5.000
Her.Gull             0.120    0.120 limit  5.000
Kittiwake            0.120    0.120 limit  5.000
GBB.Gull             0.120    0.120 limit  5.000
Gannet               0.120    0.120 limit  5.000
Puffin               0.120    0.120 limit  5.000
Razorbill            0.120    0.120 limit  5.000
A.radiata            0.000    0.000        39.970 input
G.gurnards           0.000    0.000        99.170 input
W.horse.mac          0.000    0.000        10.590 input
N.horse.mac          0.000    0.000        10.770 input
Grey.seal           51.298    51.298        50.298
H.porpoise           0.188    0.188        17.770
Hake                 0.046    0.046        1.320
Cod                  0.000    0.000        222.900 input
Whiting              0.000    0.000        167.480 input
Haddock              0.000    0.000        66.830 input
Saithe               0.000    0.000        121.820 input
Mackerel             0.000    0.000        234.330 input


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Mackerel    Herring     N.sandeel   S.sandeel   Nor.pout    Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Her.Gull   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB.Gull   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:A.radiata  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:G.gurnards 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse.mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse.mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey.seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:H.porpoise 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Hake       
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.853       1           1           1           1           1           1           1.982       1.982       1           1           1           1    
  q:3                 1.853       1           1           1           1           1           1           1.982       1.982       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.310       1           1           1           1           1           1           2.637       2.637       1           1           1           1    
  q:3                 2.310       1           1           1           1           1           1           2.637       2.637       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 0.879       1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 0.879       1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Mackerel   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           6.594       6.594       1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
